﻿<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<!-- Colors -->
	<color name="background">#FFFFFF</color>
	<style name="GarzonTheme" parent="GarzonTheme.Base">
		
	</style>
	<!-- Base theme applied no matter what API -->
	<style name="GarzonTheme.Base" parent="Theme.AppCompat.Light.NoActionBar">
		<!--If you are using revision 22.1 please use just windowNoTitle. Without android:-->
		<item name="windowNoTitle">true</item>
		<!--We will be using the toolbar so no need to show ActionBar-->
		<item name="windowActionBar">false</item>
		<!-- Set theme colors from http://www.google.com/design/spec/style/color.html#color-color-palette-->
		<!-- colorPrimary is used for the default action bar background -->
		<item name="colorPrimary">#FFFFFF</item>
		<!-- colorPrimaryDark is used for the status bar -->
		<item name="colorPrimaryDark">#FF7C00</item>o
		<!-- colorAccent is used as the default value for colorControlActivated
         which is used to tint widgets -->
		<item name="colorAccent">#FF7C00</item>
		<!-- You can also set colorControlNormal, colorControlActivated
         colorControlHighlight and colorSwitchThumbNormal. -->
        <item name="colorControlNormal">#424242</item>
		<item name="windowActionModeOverlay">true</item>
		<item name="android:windowBackground">@color/background</item>
		<item name="android:datePickerDialogTheme">@style/AppCompatDialogStyle</item>
	</style>
	<!-- Pickers -->
	<style name="AppCompatDialogStyle" parent="Theme.AppCompat.Light.Dialog">
		<item name="colorAccent">#FF7C00</item>
	</style>
	<!-- Toolbar -->
	<style name="GarzonTheme.Toolbar" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
		<!-- Support library compatibility -->
		<item name="elevation">5dp</item>
		<item name="android:elevation">5dp</item>
	</style>
</resources>