<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Garzon.Forms.UI.Views.ProductWithoutImageListView"
    xmlns:views="clr-namespace:Garzon.Forms.UI.Views;assembly=Garzon.Forms.UI"
    xmlns:components="clr-namespace:Garzon.Core.Views.Component;assembly=Garzon.Core"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
    xmlns:viewModels="clr-namespace:Garzon.Forms.UI.ViewModels;assembly=Garzon.Forms.UI"
    xmlns:markup="clr-namespace:Garzon.Core.MarkupExtensions;assembly=Garzon.Core">
    <ContentView.Content>
        <AbsoluteLayout>
            <flv:FlowListView
                x:Name="listProduct"
                FlowColumnCount="1"
                SeparatorVisibility="None"
                HasUnevenRows="true"
                FlowItemTappedCommand="{Binding ItemClickCommand}"
                FlowItemsSource="{Binding ProductList}"
                FlowIsLoadingInfinite="{Binding IsLoadingInfinite}"
                FlowIsLoadingInfiniteEnabled="{Binding IsInfiniteEnabled}"
                FlowTotalRecords="9999"
                FlowLoadingCommand="{Binding LoadingCommand}"
                IsPullToRefreshEnabled="{Binding IsPullToRefreshEnabled}"
                RefreshCommand="{Binding PullToRefreshCommand}"
                IsRefreshing="{Binding IsRefreshing}"
                FlowItemTapped="OnItemTapped"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All">
                <flv:FlowListView.FlowLoadingTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ActivityIndicator
                                IsRunning="true"
                                VerticalOptions="Start"
                                HorizontalOptions="Center"
                                Margin="{StaticResource marginTopDouble}" />
                        </ViewCell>
                    </DataTemplate>
                </flv:FlowListView.FlowLoadingTemplate>
                <flv:FlowListView.FlowColumnTemplate>
                    <DataTemplate>
                        <!-- Item design-->
                        <StackLayout
                            Orientation="Vertical"
                            VerticalOptions="StartAndExpand">
                            <Grid
                                VerticalOptions="Start"
                                Margin="{StaticResource marginTopHorizontal}">
                                <Label
                                    mvx:Bi.nd="Text Name;"
                                    HorizontalTextAlignment="Start"
                                    Style="{StaticResource TypographicAdicionalProductName}"
                                    Margin="0,0,60,0"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Start" />
                                <Label
                                    mvx:Bi.nd="Text FormatPrice(Price); IsVisible VisibilityByPrice(Price);"
                                    Margin="{StaticResource marginTopHalf}"
                                    LineBreakMode="NoWrap"
                                    HorizontalOptions="EndAndExpand"
                                    WidthRequest="60"
                                    VerticalOptions="Start"
                                    HorizontalTextAlignment="End"
                                    Style="{StaticResource TypographicPrice_3}" />
                            </Grid>
                            <Label
                                mvx:Bi.nd="Text Description;"
                                HorizontalTextAlignment="Start"
                                Style="{StaticResource TypographicAdicionalProductDescription}"
                                HorizontalOptions="Fill"
                                VerticalOptions="StartAndExpand"
                                Margin="{StaticResource marginTopBottomDoubleHorizontal}" />
                            <BoxView
                                VerticalOptions="End"
                                Style="{StaticResource SeparatorListView}" />
                        </StackLayout>
                    </DataTemplate>
                </flv:FlowListView.FlowColumnTemplate>
            </flv:FlowListView>
            <components:ActivityIndicator
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                VerticalOptions="Center"
                HorizontalOptions="Center" />
        </AbsoluteLayout>
    </ContentView.Content>
</ContentView>