<?xml version="1.0" encoding="UTF-8"?>
<views:MasterDetailContentPage
    x:TypeArguments="viewModels:ProductGroupListViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Garzon.Forms.UI.Views.ProductGroupListPage"
    xmlns:viewModels="clr-namespace:Garzon.Forms.UI.ViewModels;assembly=Garzon.Forms.UI"
    xmlns:views="clr-namespace:Garzon.Forms.UI.Views;assembly=Garzon.Forms.UI"
    xmlns:components="clr-namespace:Garzon.Core.Views.Component;assembly=Garzon.Core"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:resources="clr-namespace:Garzon.Core.Resources;assembly=Garzon.Core"
    Title="{Binding Title}"
    x:Name="this">
    <ContentPage.ToolbarItems>
        <components:HideableToolbarItem
            Name="CallWaiter"
            Order="Primary"
            Text="{Binding Strings[Waiter]}"
            Icon="{x:Static resources:ImagesPath.IC_WAITER}"
            Priority="2"
            IsVisible="{Binding ShowWaiterCall}"
            Command="{Binding CallWaiterCommand}"
            Parent="{x:Reference this}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout
            Orientation="Vertical">
            <StackLayout
                Margin="{StaticResource marginHorizontal}"
                HeightRequest="60"
                Orientation="Horizontal">
                <Label
                    HorizontalOptions="StartAndExpand"
                    VerticalOptions="Center"
                    Style="{StaticResource TypographicTitle_3_Highlight}"
                    mvx:Bi.nd="Text Subtitle" />
            </StackLayout>
            <BoxView
                Style="{StaticResource SeparatorSectionPage}" />
            <views:ProductRadioButtonSelectionListView
                VerticalOptions="FillAndExpand"
                Margin="{StaticResource marginTopHalf}" />
            <Button
                mvx:Bi.nd="Text Strings[Accept];Command SaveCommand;"
                VerticalOptions="End" />
        </StackLayout>
    </ContentPage.Content>
</views:MasterDetailContentPage>