<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Garzon.Forms.UI.Views.ProductListView"
    xmlns:views="clr-namespace:Garzon.Forms.UI.Views;assembly=Garzon.Forms.UI"
    xmlns:components="clr-namespace:Garzon.Core.Views.Component;assembly=Garzon.Core"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
    xmlns:viewModels="clr-namespace:Garzon.Forms.UI.ViewModels;assembly=Garzon.Forms.UI"
    xmlns:markup="clr-namespace:Garzon.Core.MarkupExtensions;assembly=Garzon.Core"
    xmlns:converters="clr-namespace:Garzon.Forms.UI.Converters;assembly=Garzon.Forms.UI">
     <ContentView.Resources>
        <ResourceDictionary>
            <converters:ImageUrlCDNConverter x:Key="imageCdn" />
        </ResourceDictionary>
    </ContentView.Resources>
    
    <ContentView.Content>
        <AbsoluteLayout VerticalOptions="Fill">
            <flv:FlowListView x:Name="listProduct"
                              FlowColumnCount="1"
                              SeparatorVisibility="None"
                              HasUnevenRows="true"
                              FlowItemTappedCommand="{Binding ItemClickCommand}"
                              FlowItemsSource="{Binding ProductList}"
                              FlowIsLoadingInfinite="{Binding IsLoadingInfinite}"
                              FlowIsLoadingInfiniteEnabled="{Binding IsInfiniteEnabled}"
                              FlowTotalRecords="9999"
                              FlowLoadingCommand="{Binding LoadingCommand}"
                              RefreshCommand="{Binding PullToRefreshCommand}"
                              IsRefreshing="{Binding IsRefreshing}"
                              AbsoluteLayout.LayoutBounds="0,0,1,1"
                              AbsoluteLayout.LayoutFlags="All">
                <flv:FlowListView.FlowLoadingTemplate>
                    <DataTemplate>
                        <ViewCell Height="40">
                            <ActivityIndicator IsRunning="true" VerticalOptions="Start" HorizontalOptions="Center" Margin="{StaticResource marginTopDouble}" />
                        </ViewCell>
                    </DataTemplate>
                </flv:FlowListView.FlowLoadingTemplate>
                <flv:FlowListView.FlowColumnTemplate>
                    <DataTemplate>
                            <!-- Item design-->
                            <AbsoluteLayout HorizontalOptions="Fill" VerticalOptions="Fill" Margin="{StaticResource marginTopHalf}" HeightRequest="120">
                            
                                <views:DefaultImageView
                                        AbsoluteLayout.LayoutBounds="0,0,1,120"
                                        AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"/>
                                <Frame AbsoluteLayout.LayoutBounds="0,0,1,120"
                                    AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional">
                                     <ffimageloading:CachedImage
                                        RetryCount="10"
                                        Source="{Binding Image,
                                                Converter={StaticResource imageCdn},
                                                ConverterParameter=productList}"
                                        HorizontalOptions="Fill"
                                        VerticalOptions="Fill"
                                        Aspect="AspectFill"
                                        HeightRequest="120" />
                                </Frame>
                            
                                <Image Source="{markup:ImageResource Garzon.Core.Resources.Images.sw_product_item.png}"
                                    Aspect="AspectFill"
                                    AbsoluteLayout.LayoutBounds="0,0,1,120"
                                    AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"
                                    BackgroundColor="Transparent"
                                    VerticalOptions="FillAndExpand"
                                    HorizontalOptions="FillAndExpand"/>
                            
                                <!-- Information -->
                                <StackLayout 
                                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                                    AbsoluteLayout.LayoutFlags="All"
                                    Margin="{StaticResource marginDouble}"
                                    VerticalOptions="End"
                                    Orientation="Horizontal">
                                    
                                  <!-- Calories  <Frame mvx:Bi.nd="Visibility Visibility(Calories)" HorizontalOptions="End" VerticalOptions="Start" Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Style="{StaticResource BackgroundLabelCalories}">
                                        <Label mvx:Bi.nd="Text Calories" Style="{StaticResource TypographicCalories}" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
                                    </Frame>-->
                                
                                    <StackLayout
                                        Orientation="Vertical"
                                        VerticalOptions="EndAndExpand"
                                        HorizontalOptions="StartAndExpand">
                                        <Label mvx:Bi.nd="Text Name" VerticalOptions="Start" HorizontalOptions="Start" Style="{StaticResource TypographicTitle_2_B}" />
                                        <Label mvx:Bi.nd="Text ShortDescription; VisibilityByString(ShortDescription); HeightRequest VisibilityHeightByString(ShortDescription);"
                                               VerticalOptions="Start"
                                               HorizontalOptions="Start"
                                               Style="{StaticResource TypographicDescription_3}"/>
                                    </StackLayout>
                                    <Label
                                        mvx:Bi.nd="Text FormatPrice(Price)"
                                        VerticalOptions="End"
                                        HorizontalOptions="End"
                                        MinimumWidthRequest="65"
                                        Style="{StaticResource TypographicPrice}"/>
                                </StackLayout>
                            </AbsoluteLayout>
                        
                    </DataTemplate>
                </flv:FlowListView.FlowColumnTemplate>
            </flv:FlowListView>
            <components:ActivityIndicator AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" VerticalOptions="Center" HorizontalOptions="Center"/>
        </AbsoluteLayout>
    </ContentView.Content>
</ContentView>