<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Xamarin.Forms.3.2.0.839982\build\netstandard1.0\Xamarin.Forms.props" Condition="Exists('..\packages\Xamarin.Forms.3.2.0.839982\build\netstandard1.0\Xamarin.Forms.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{12D76DAF-580A-4D7E-8BAE-529A4C5D4E06}</ProjectGuid>
    <ProjectTypeGuids>{786C830F-07A1-408B-BD7F-6EE04809D6DB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <UseMSBuildEngine>true</UseMSBuildEngine>
    <OutputType>Library</OutputType>
    <RootNamespace>Garzon.Forms.UI</RootNamespace>
    <AssemblyName>Garzon.Forms.UI</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Profile111</TargetFrameworkProfile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ViewModels\Auth\LoginRootViewModel.cs" />
    <Compile Include="ViewModels\Auth\LoginViewModel.cs" />
    <Compile Include="ViewModels\GarzonBaseViewModel.cs" />
    <Compile Include="ViewModels\MasterDetail\MasterViewModel.cs" />
    <Compile Include="ViewModels\MasterDetail\RootViewModel.cs" />
    <Compile Include="ViewModels\MenuSection\MenuSectionPrimaryViewModel.cs" />
    <Compile Include="ViewModels\MenuSection\MenuSectionRootViewModel.cs" />
    <Compile Include="ViewModels\MenuSection\MenuSectionSecondaryViewModel.cs" />
    <Compile Include="ViewModels\MenuSection\MenuSectionViewModel.cs" />
    <Compile Include="ViewModels\Order\BaseMyOrderViewModel.cs" />
    <Compile Include="ViewModels\Order\MyOrderDetailViewModel.cs" />
    <Compile Include="ViewModels\Order\OrderPinViewModel.cs" />
    <Compile Include="ViewModels\Order\ResumeDetailViewModel.cs" />
    <Compile Include="ViewModels\Place\PlaceListViewModel.cs" />
    <Compile Include="ViewModels\Product\ProductDetailResult.cs" />
    <Compile Include="ViewModels\Product\ProductDetailViewModel.cs" />
    <Compile Include="ViewModels\Product\ProductViewModel.cs" />
    <Compile Include="ViewModels\Product\ProductWithoutImageViewModel.cs" />
    <Compile Include="ViewModels\ResultBaseViewModel.cs" />
    <Compile Include="ViewModels\Waiter\CallWaiterViewModel.cs" />
    <Compile Include="Views\Auth\LoginPage.xaml.cs">
      <DependentUpon>..\..\..\Garzon.Core\Views\Views\LoginPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\Auth\LoginRootPage.xaml.cs">
      <DependentUpon>..\..\..\Garzon.Core\Views\Auth\LoginRootPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Auth\LoginUserInfoView.xaml.cs">
      <DependentUpon>..\..\..\Garzon.Core\Views\Auth\LoginUserInfoView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Auth\LoginView.xaml.cs">
      <DependentUpon>..\..\..\Garzon.Core\Views\Auth\LoginView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Auth\LoginWithTableView.xaml.cs">
      <DependentUpon>..\..\..\Garzon.Core\Views\Auth\LoginWithTableView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Auth\TableRegistrationView.xaml.cs">
      <DependentUpon>..\..\..\Garzon.Core\Views\Auth\TableRegistrationView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\ContentPage.cs" />
    <Compile Include="Views\Generic\DefaultImageView.xaml.cs">
      <DependentUpon>..\..\..\Garzon.Core\Views\Generic\DefaultImageView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Generic\DinamicBehaviourView.xaml.cs" />
    <Compile Include="Views\MasterDetail\MasterPage.xaml.cs">
      <DependentUpon>..\..\..\Garzon.Core\Views\MasterDetail\MasterPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\MasterDetailContentPage.cs" />
    <Compile Include="Views\MasterDetailRootContentPage.cs" />
    <Compile Include="Views\MenuSection\MenuSectionHeaderView.xaml.cs">
      <DependentUpon>..\..\..\Garzon.Core\Views\MenuSection\MenuSectionHeaderView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\MenuSection\MenuSectionListView.xaml.cs">
      <DependentUpon>..\..\..\Garzon.Core\Views\MenuSection\MenuSectionListView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\MenuSection\MenuSectionPage.xaml.cs">
      <DependentUpon>..\..\..\Garzon.Core\Views\MenuSection\MenuSectionPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\MenuSection\MenuSectionPrimaryPage.xaml.cs">
      <DependentUpon>..\..\..\Garzon.Core\Views\MenuSection\MenuSectionPrimaryPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\MenuSection\MenuSectionRootPage.xaml.cs">
      <DependentUpon>..\..\..\Garzon.Core\Views\MenuSection\MenuSectionRootPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\MenuSection\MenuSectionSecondaryPage.xaml.cs">
      <DependentUpon>..\..\..\Garzon.Core\Views\MenuSection\MenuSectionSecondaryPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\MenuSection\MenuSectionSuggestionListView.xaml.cs">
      <DependentUpon>..\..\..\Garzon.Core\Views\MenuSection\MenuSectionSuggestionListView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\NavigationMenu\NavigationMenuFooterView.xaml.cs">
      <DependentUpon>..\..\..\Garzon.Core\Views\NavigationMenu\NavigationMenuFooterView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\NavigationMenu\NavigationMenuHeaderView.xaml.cs">
      <DependentUpon>..\..\..\Garzon.Core\Views\NavigationMenu\NavigationMenuHeaderView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\NavigationMenu\NavigationMenuItemsView.xaml.cs">
      <DependentUpon>..\..\..\Garzon.Core\Views\NavigationMenu\NavigationMenuItemsView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\NavigationMenu\NavigationMenuView.xaml.cs">
      <DependentUpon>..\..\..\Garzon.Core\Views\NavigationMenu\NavigationMenuView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Order\FooterMyOrderView.xaml.cs">
      <DependentUpon>..\..\..\Garzon.Core\Views\Order\FooterMyOrderView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Order\MyOrderListView.xaml.cs">
      <DependentUpon>..\..\..\Garzon.Core\Views\Order\MyOrderListView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Order\OrderDetailListView.xaml.cs">
      <DependentUpon>..\..\..\Garzon.Core\Views\Order\OrderDetailListView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Order\OrderDetailPage.xaml.cs">
      <DependentUpon>..\..\..\Garzon.Core\Views\Order\OrderDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Order\OrderPinPage.xaml.cs">
      <DependentUpon>..\..\..\Garzon.Core\Views\Order\OrderPinPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Order\OrderPinView.xaml.cs">
      <DependentUpon>..\..\..\Garzon.Core\Views\Order\OrderPinView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Order\ResumeDetailPage.xaml.cs">
      <DependentUpon>..\..\..\Garzon.Core\Views\Order\ResumeDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Place\PlaceListPage.xaml.cs">
      <DependentUpon>..\..\..\Garzon.Core\Views\Place\PlaceListPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Place\PlaceListView.xaml.cs">
      <DependentUpon>..\..\..\Garzon.Core\Views\Place\PlaceListView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Product\ProductDetailPage.xaml.cs">
      <DependentUpon>..\..\..\Garzon.Core\Views\Product\ProductDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Product\ProductDetailView.xaml.cs">
      <DependentUpon>..\..\..\Garzon.Core\Views\Product\ProductDetailView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Product\ProductListView.xaml.cs">
      <DependentUpon>..\..\..\Garzon.Core\Views\Product\ProductListView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Product\ProductPage.xaml.cs">
      <DependentUpon>..\..\..\Garzon.Core\Views\Product\ProductPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Product\ProductWithoutImageListView.xaml.cs">
      <DependentUpon>..\..\..\Garzon.Core\Views\Product\ProductWithoutImageListView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Product\ProductWithoutImagePage.xaml.cs">
      <DependentUpon>..\..\..\Garzon.Core\Views\Product\ProductWithoutImagePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Product\RecommendedProductView.xaml.cs">
      <DependentUpon>..\..\..\Garzon.Core\Views\Product\RecommendedProductView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Waiter\CallWaiterOptionListView.xaml.cs">
      <DependentUpon>..\..\..\Garzon.Core\Views\Waiter\CallWaiterOptionListView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Waiter\CallWaiterPage.xaml.cs">
      <DependentUpon>..\..\..\Garzon.Core\Views\Waiter\CallWaiterPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="CoreApp.cs" />
    <Compile Include="FormsApp.xaml.cs" />
    <Compile Include="DI\DependencyManager.cs" />
    <Compile Include="DI\DependencyManagerBL.cs" />
    <Compile Include="DI\DependencyManagerCore.cs" />
    <Compile Include="DI\DependencyManagerDAL.cs" />
    <Compile Include="Navigation\INavigationController.cs" />
    <Compile Include="Navigation\NavigationController.cs" />
    <Compile Include="Facade\Auth\IUserSessionManager.cs" />
    <Compile Include="Facade\Auth\UserSessionManager.cs" />
    <Compile Include="Facade\Order\IOrderManager.cs" />
    <Compile Include="Facade\Order\MyOrderManager.cs" />
    <Compile Include="EventBus\OrderNotifications\OrderGlobalEventHandler.cs" />
    <Compile Include="TemplateSelectors\MenuSectionTemplateSelector.cs" />
    <Compile Include="Converters\FormatLabelWithPriceValueConverter.cs" />
    <Compile Include="Converters\FormatPriceValueConverter.cs" />
    <Compile Include="Converters\InverseBoolValueConverter.cs" />
    <Compile Include="Converters\UpperCaseValueConverter.cs" />
    <Compile Include="Converters\VisibilityByOrderDetailStatusValueConverter.cs" />
    <Compile Include="Converters\VisibilityByStringValueConverter.cs" />
    <Compile Include="Converters\VisibilityHeightByDoubleValueConverter.cs" />
    <Compile Include="Converters\VisibilityHeightValueConverter.cs" />
    <Compile Include="Converters\WelcomeValueConverter.cs" />
    <Compile Include="EventBus\OrderNotifications\SendToKitchenEvent.cs" />
    <Compile Include="Converters\VisibilityByPriceValueConverter.cs" />
    <Compile Include="EventBus\OrderNotifications\ProductSelectedEvent.cs" />
    <Compile Include="Views\MenuSection\MenuSectionDailyListView.xaml.cs">
      <DependentUpon>MenuSectionDailyListView.xaml</DependentUpon>
    </Compile>
    <Compile Include="EventBus\Notifications\RegistrationNotificationEvent.cs" />
    <Compile Include="EventBus\Notifications\RegistrationNotificationGlobalEventHandler.cs" />
    <Compile Include="Views\NavigationMenu\NavigationMenuOrderPin.xaml.cs">
      <DependentUpon>NavigationMenuOrderPin.xaml</DependentUpon>
    </Compile>
    <Compile Include="EventBus\OrderNotifications\OrderChangeEvent.cs" />
    <Compile Include="EventBus\PlaceChanges\PlaceChangeEvent.cs" />
    <Compile Include="CustomMvvmCross\CustomMvxNavigationService.cs" />
    <Compile Include="EventBus\OrderNotifications\OrderTableAuthEvent.cs" />
    <Compile Include="EventBus\OrderNotifications\OrderPinAuthEvent.cs" />
    <Compile Include="Converters\ImageUrlCDNConverter.cs" />
    <Compile Include="ViewModels\Order\SendToKitchenViewModel.cs" />
    <Compile Include="Views\Order\SendToKitchenPage.xaml.cs">
      <DependentUpon>SendToKitchenPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Converters\VisibilityHeightByBooleanValueConverter.cs" />
    <Compile Include="Converters\VisibilityByOrderDetailPendingStatus.cs" />
    <Compile Include="TemplateSelectors\SelectableOrderDetailDataTemplateSelector.cs" />
    <Compile Include="Views\Order\ViewCell\OrderDetailInServerViewCell.xaml.cs">
      <DependentUpon>OrderDetailInServerViewCell.xaml</DependentUpon>
    </Compile>
    <Compile Include="EventBus\OrderNotifications\OrderInCounterEvent.cs" />
    <Compile Include="EventBus\OrderNotifications\OrderTableChangeEvent.cs" />
    <Compile Include="Converters\VisibilityHeightByInverseBooleanValueConverter .cs" />
    <Compile Include="ViewModels\Generic\WebViewModel.cs" />
    <Compile Include="Views\Generic\WebPage.xaml.cs">
      <DependentUpon>WebPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Converters\VisibilityHeightByStringValueConverter.cs" />
    <Compile Include="EventBus\OrderNotifications\CheckNotificationEvent.cs" />
    <Compile Include="EventBus\OrderNotifications\OrderQuantityDinersEvent.cs" />
    <Compile Include="Navigation\Result\QuantityDinersResult.cs" />
    <Compile Include="Navigation\Result\PinResult.cs" />
    <Compile Include="ViewModels\Order\OrderQuantityDinersViewModel.cs" />
    <Compile Include="Views\Order\QuantityDinersPage.xaml.cs">
      <DependentUpon>QuantityDinersPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="ViewModels\Order\OrderUserValidationViewModel.cs" />
    <Compile Include="ViewModels\Generic\TutorialViewModel.cs" />
    <Compile Include="Views\Tutorial\HowToCallCounterPopupPage.xaml.cs">
      <DependentUpon>HowToCallCounterPopupPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Tutorial\PinAndCheckOrderTutorialPopupPage.xaml.cs">
      <DependentUpon>PinAndCheckOrderTutorialPopupPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="ViewModels\Product\GroupListViewModel.cs" />
    <Compile Include="Views\Product\GroupListPage.xaml.cs">
      <DependentUpon>GroupListPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Product\GroupListView.xaml.cs">
      <DependentUpon>GroupListView.xaml</DependentUpon>
    </Compile>
    <Compile Include="ViewModels\Product\ProductGroupListViewModel.cs" />
    <Compile Include="Views\Product\ProductGroupListPage.xaml.cs">
      <DependentUpon>ProductGroupListPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="ViewModels\Product\ProductCommentViewModel.cs" />
    <Compile Include="EventBus\OrderNotifications\ProductCommentEvent.cs" />
    <Compile Include="Views\Product\ProductCommentPage.xaml.cs">
      <DependentUpon>ProductCommentPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\MenuSection\RecommendedItemView.cs" />
    <Compile Include="TemplateSelectors\RecommendedTemplateSelector.cs" />
    <Compile Include="EventBus\OrderNotifications\OrderDetailPendingSelected.cs" />
    <Compile Include="Converters\FormatMorePriceValueConverter.cs" />
    <Compile Include="EventBus\OrderNotifications\OrderInKitchentEvent.cs" />
    <Compile Include="EventBus\OnResumeAppEvent.cs" />
    <Compile Include="Converters\AdditionalAndCommentValueConverter.cs" />
    <Compile Include="Managers\WebRedirectManager.cs" />
    <Compile Include="Utils\PermissionsUtils.cs" />
    <Compile Include="Converters\FormatDistanceByMetersValueConverter.cs" />
    <Compile Include="Navigation\Result\ProductAddedResult.cs" />
    <Compile Include="Views\Format\FormatOrderDetail.cs" />
    <Compile Include="ViewModels\Product\ProductMultiSelectionListViewModel.cs" />
    <Compile Include="Navigation\Result\ProductGroupResult.cs" />
    <Compile Include="Views\Product\ProductMultiSelectionPage.xaml.cs">
      <DependentUpon>ProductMultiSelectionPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Product\ProductMultiSelectionListView.xaml.cs">
      <DependentUpon>ProductMultiSelectionListView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Converters\VisibilityByInverseStringValueConverter.cs" />
    <Compile Include="Converters\VisibilityHeightByInverseStringValueConverter.cs" />
    <Compile Include="Views\Product\ProductRadioButtonSelectionListView.xaml.cs">
      <DependentUpon>ProductRadioButtonSelectionListView.xaml</DependentUpon>
    </Compile>
    <Compile Include="TemplateSelectors\ProductListTemplateSelector.cs" />
    <Compile Include="EventBus\OrderNotifications\OrderObservedEvent.cs" />
    <Compile Include="Converters\IsVisibleByRestoMode.cs" />
    <Compile Include="Converters\IsVisibleByDeliveryMode.cs" />
    <Compile Include="Converters\IsVisibleByTakeAwayMode.cs" />
    <Compile Include="Views\Place\SelectPlaceModePopupPage.xaml.cs">
      <DependentUpon>SelectPlaceModePopupPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="ViewModels\Place\SelectPlaceModeViewModel.cs" />
    <Compile Include="Converters\LabelByPlaceModeIdentifierValueConverter.cs" />
    <Compile Include="Converters\IconByPlaceModeIdentifierValueConverter.cs" />
    <Compile Include="Converters\SubtitleByPlaceModeIdentifierValueConverter.cs" />
    <Compile Include="Views\Auth\LoginWithoutTablePage.xaml.cs">
      <DependentUpon>LoginWithoutTablePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="ViewModels\Auth\LoginWithoutTableViewModel.cs" />
    <Compile Include="Views\Order\TakeAwayExistPage.xaml.cs">
      <DependentUpon>TakeAwayExistPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="ViewModels\Order\TakeAwayExistViewModel.cs" />
    <Compile Include="ViewModels\Order\MyOrderHistoryViewModel.cs" />
    <Compile Include="Views\Order\MyOrderHistoryPage.xaml.cs">
      <DependentUpon>MyOrderHistoryPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Converters\FormatOrderCreatedTimeValueConverter.cs" />
    <Compile Include="Converters\FormatOrderNumberWithLabelValueConverter.cs" />
    <Compile Include="Converters\GetStringValueConverter.cs" />
    <Compile Include="Converters\GetModeIconByModeValueConverter.cs" />
    <Compile Include="ViewModels\Order\OrderHistoryDetailViewModel.cs" />
    <Compile Include="Views\Order\ResumeOrderDetailView.xaml.cs">
      <DependentUpon>ResumeOrderDetailView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Order\OrderHistoryDetailPage.xaml.cs">
      <DependentUpon>OrderHistoryDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Converters\OrderHistoryLabelVisibilityByOrderValueConverter.cs" />
    <Compile Include="Converters\OrderHistoryLabelTextByOrderValueConverter.cs" />
    <Compile Include="Converters\SeeDetailVisibilityByOrderValueConverter.cs" />
    <Compile Include="Converters\OrderHistoryLabelBackgroundColorByOrderValueConverter.cs" />
    <Compile Include="Converters\FormatOrderDetailsToListByOrderValueConverter.cs" />
    <Compile Include="Converters\VisibilityHeightByOrderDetailsValueConverter.cs" />
    <Compile Include="Converters\VisibilityHeightByOrderNumberToWithdrawValueConverter.cs" />
    <Compile Include="EventBus\OrderNotifications\RefreshTakeAwayEvent.cs" />
    <Compile Include="Views\Payments\MercadoPagoPaymentPage.xaml.cs">
      <DependentUpon>MercadoPagoPaymentPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="ViewModels\Payments\MercadoPagoPaymentViewModel.cs" />
    <Compile Include="Navigation\Result\PaymentResult.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Views\" />
    <Folder Include="DI\" />
    <Folder Include="Navigation\" />
    <Folder Include="Facade\" />
    <Folder Include="EventBus\" />
    <Folder Include="EventBus\OrderNotifications\" />
    <Folder Include="TemplateSelectors\" />
    <Folder Include="Converters\" />
    <Folder Include="EventBus\Notifications\" />
    <Folder Include="EventBus\PlaceChanges\" />
    <Folder Include="CustomMvvmCross\" />
    <Folder Include="Views\Order\ViewCell\" />
    <Folder Include="ViewModels\Generic\" />
    <Folder Include="Navigation\Result\" />
    <Folder Include="Views\Tutorial\" />
    <Folder Include="Managers\" />
    <Folder Include="Utils\" />
    <Folder Include="Views\Format\" />
    <Folder Include="Views\Payments\" />
    <Folder Include="ViewModels\Payments\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\Auth\LoginPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Auth\LoginRootPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Auth\LoginUserInfoView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Auth\LoginView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Auth\LoginWithTableView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Auth\TableRegistrationView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Generic\DefaultImageView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Generic\DinamicBehaviourView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\MasterDetail\MasterPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\MenuSection\MenuSectionHeaderView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\MenuSection\MenuSectionListView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\MenuSection\MenuSectionPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\MenuSection\MenuSectionPrimaryPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\MenuSection\MenuSectionRootPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\MenuSection\MenuSectionSecondaryPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\MenuSection\MenuSectionSuggestionListView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\NavigationMenu\NavigationMenuFooterView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\NavigationMenu\NavigationMenuHeaderView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\NavigationMenu\NavigationMenuItemsView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\NavigationMenu\NavigationMenuView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Order\FooterMyOrderView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Order\MyOrderListView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Order\OrderDetailListView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Order\OrderDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Order\OrderPinPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Order\OrderPinView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Order\ResumeDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Place\PlaceListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Place\PlaceListView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Product\ProductDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Product\ProductDetailView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Product\ProductListView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Product\ProductPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Product\ProductWithoutImageListView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Product\ProductWithoutImagePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Product\RecommendedProductView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Waiter\CallWaiterOptionListView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Waiter\CallWaiterPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="FormsApp.xaml" />
    <EmbeddedResource Include="Views\MenuSection\MenuSectionDailyListView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\NavigationMenu\NavigationMenuOrderPin.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Order\SendToKitchenPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Order\ViewCell\OrderDetailInServerViewCell.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Generic\WebPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Order\QuantityDinersPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Tutorial\HowToCallCounterPopupPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Tutorial\PinAndCheckOrderTutorialPopupPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Product\GroupListPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Product\GroupListView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Product\ProductGroupListPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Product\ProductCommentPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Product\ProductMultiSelectionPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Product\ProductMultiSelectionListView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Product\ProductRadioButtonSelectionListView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Place\SelectPlaceModePopupPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Auth\LoginWithoutTablePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Order\TakeAwayExistPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Order\MyOrderHistoryPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Order\ResumeOrderDetailView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Order\OrderHistoryDetailPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Payments\MercadoPagoPaymentPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="MvvmCross.Platform">
      <HintPath>..\packages\MvvmCross.Platform.5.6.2\lib\portable-net45+win+wpa81+wp80\MvvmCross.Platform.dll</HintPath>
    </Reference>
    <Reference Include="MvvmCross.Core">
      <HintPath>..\packages\MvvmCross.Core.5.6.2\lib\portable-net45+win+wpa81+wp80\MvvmCross.Core.dll</HintPath>
    </Reference>
    <Reference Include="MvvmCross.Forms">
      <HintPath>..\packages\MvvmCross.Forms.5.6.2\lib\portable-net45+netcore45+wpa81+MonoAndroid10+Xamarin.iOS10\MvvmCross.Forms.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices.RuntimeInformation">
      <HintPath>..\packages\System.Runtime.InteropServices.RuntimeInformation.4.3.0\lib\netstandard1.1\System.Runtime.InteropServices.RuntimeInformation.dll</HintPath>
    </Reference>
    <Reference Include="I18NPortable">
      <HintPath>..\packages\I18NPortable.0.6.0\lib\netstandard1.1\I18NPortable.dll</HintPath>
    </Reference>
    <Reference Include="DLToolkit.Forms.Controls.FlowListView">
      <HintPath>..\packages\DLToolkit.Forms.Controls.FlowListView.2.0.10\lib\portable-net45+wp8+wpa81+win8+MonoAndroid10+MonoTouch10+Xamarin.iOS10+netstandard1.0\DLToolkit.Forms.Controls.FlowListView.dll</HintPath>
    </Reference>
    <Reference Include="SQLite-net">
      <HintPath>..\packages\sqlite-net-pcl.1.4.118\lib\portable-net45+wp8+wpa81+win8+MonoAndroid10+MonoTouch10+Xamarin.iOS10\SQLite-net.dll</HintPath>
    </Reference>
    <Reference Include="MvvmCross.Plugins.Messenger">
      <HintPath>..\packages\MvvmCross.Plugin.Messenger.5.6.2\lib\portable-net45+win+wpa81+wp80\MvvmCross.Plugins.Messenger.dll</HintPath>
    </Reference>
    <Reference Include="Splat">
      <HintPath>..\packages\Splat.2.0.0\lib\netstandard1.1\Splat.dll</HintPath>
    </Reference>
    <Reference Include="Acr.UserDialogs">
      <HintPath>..\packages\Jagu.UserDialogs.6.5.2\lib\netstandard1.1\Acr.UserDialogs.dll</HintPath>
    </Reference>
    <Reference Include="Acr.UserDialogs.Interface">
      <HintPath>..\packages\Jagu.UserDialogs.6.5.2\lib\netstandard1.1\Acr.UserDialogs.Interface.dll</HintPath>
    </Reference>
    <Reference Include="MvvmCross.Plugins.Visibility">
      <HintPath>..\packages\MvvmCross.Plugin.Visibility.5.6.2\lib\portable-net45+win+wpa81+wp80\MvvmCross.Plugins.Visibility.dll</HintPath>
    </Reference>
    <Reference Include="Plugin.Settings.Abstractions">
      <HintPath>..\packages\Xam.Plugins.Settings.3.1.1\lib\netstandard1.0\Plugin.Settings.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="SkiaSharp">
      <HintPath>..\packages\SkiaSharp.1.60.0\lib\portable-net45+win8+wpa81+wp8\SkiaSharp.dll</HintPath>
    </Reference>
    <Reference Include="SQLitePCLRaw.batteries_green">
      <HintPath>..\packages\SQLitePCLRaw.bundle_green.1.1.11\lib\portable-net45+netcore45+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10\SQLitePCLRaw.batteries_green.dll</HintPath>
    </Reference>
    <Reference Include="SQLitePCLRaw.batteries_v2">
      <HintPath>..\packages\SQLitePCLRaw.bundle_green.1.1.11\lib\portable-net45+netcore45+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10\SQLitePCLRaw.batteries_v2.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.11.0.2\lib\portable-net45+win8+wp8+wpa81\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Polly">
      <HintPath>..\packages\Polly.6.0.1\lib\netstandard1.1\Polly.dll</HintPath>
    </Reference>
    <Reference Include="Plugin.Settings">
      <HintPath>..\packages\Xam.Plugins.Settings.3.1.1\lib\netstandard1.0\Plugin.Settings.dll</HintPath>
    </Reference>
    <Reference Include="SQLitePCLRaw.core">
      <HintPath>..\packages\SQLitePCLRaw.core.1.1.11\lib\portable-net45+netcore45+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10\SQLitePCLRaw.core.dll</HintPath>
    </Reference>
    <Reference Include="Plugin.Geolocator">
      <HintPath>..\packages\Xam.Plugin.Geolocator.4.5.0.6\lib\netstandard1.0\Plugin.Geolocator.dll</HintPath>
    </Reference>
    <Reference Include="Plugin.Permissions">
      <HintPath>..\packages\Plugin.Permissions.3.0.0.12\lib\netstandard1.0\Plugin.Permissions.dll</HintPath>
    </Reference>
    <Reference Include="Clarika.Xamarin.Base">
      <HintPath>..\packages\Clarika.Xamarin.Base.1.4.1\lib\portable45-net45+win8+wpa81\Clarika.Xamarin.Base.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.Core">
      <HintPath>..\packages\Xamarin.Forms.3.2.0.839982\lib\netstandard1.0\Xamarin.Forms.Core.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.Platform">
      <HintPath>..\packages\Xamarin.Forms.3.2.0.839982\lib\netstandard1.0\Xamarin.Forms.Platform.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.Xaml">
      <HintPath>..\packages\Xamarin.Forms.3.2.0.839982\lib\netstandard1.0\Xamarin.Forms.Xaml.dll</HintPath>
    </Reference>
    <Reference Include="FFImageLoading">
      <HintPath>..\packages\Xamarin.FFImageLoading.2.4.3.840\lib\portable-win+net45+wp80+win81+wpa81\FFImageLoading.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="FFImageLoading.Platform">
      <HintPath>..\packages\Xamarin.FFImageLoading.2.4.3.840\lib\portable-win+net45+wp80+win81+wpa81\FFImageLoading.Platform.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="FFImageLoading.Svg.Platform">
      <HintPath>..\packages\Xamarin.FFImageLoading.Svg.2.4.3.840\lib\portable-win+net45+wp80+win81+wpa81\FFImageLoading.Svg.Platform.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="FFImageLoading.Forms">
      <HintPath>..\packages\Xamarin.FFImageLoading.Forms.2.4.3.840\lib\portable-win+net45+wp80+win81+wpa81\FFImageLoading.Forms.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="FFImageLoading.Svg.Forms">
      <HintPath>..\packages\Xamarin.FFImageLoading.Svg.Forms.2.4.3.840\lib\portable-win+net45+wp80+win81+wpa81\FFImageLoading.Svg.Forms.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Plugin.Connectivity.Abstractions">
      <HintPath>..\packages\Xam.Plugin.Connectivity.3.2.0\lib\netstandard1.0\Plugin.Connectivity.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Plugin.Connectivity">
      <HintPath>..\packages\Xam.Plugin.Connectivity.3.2.0\lib\netstandard1.0\Plugin.Connectivity.dll</HintPath>
    </Reference>
    <Reference Include="Rg.Plugins.Popup">
      <HintPath>..\packages\Rg.Plugins.Popup.1.1.4.168\lib\netstandard1.0\Rg.Plugins.Popup.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Garzon.Core\Garzon.Core.csproj">
      <Project>{F51D9DFF-9348-48C3-A075-03F7EB4175C2}</Project>
      <Name>Garzon.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\Garzon.DataObjects\Garzon.DataObjects.csproj">
      <Project>{FAD6CD11-4510-4498-90F1-6DD987FEDF90}</Project>
      <Name>Garzon.DataObjects</Name>
    </ProjectReference>
    <ProjectReference Include="..\Garzon.Config\Garzon.Config.csproj">
      <Project>{6A5C7FDD-7400-4E83-B28D-90B133D7D050}</Project>
      <Name>Garzon.Config</Name>
    </ProjectReference>
    <ProjectReference Include="..\Garzon.BL\Garzon.BL.csproj">
      <Project>{7A17A712-BB61-45AB-BBB3-CC3061D9C2A3}</Project>
      <Name>Garzon.BL</Name>
    </ProjectReference>
    <ProjectReference Include="..\Garzon.DAL\Garzon.DAL.csproj">
      <Project>{679C7363-916A-4AEC-A345-156EE1F8175A}</Project>
      <Name>Garzon.DAL</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\Portable\$(TargetFrameworkVersion)\Microsoft.Portable.CSharp.targets" />
  <Import Project="..\packages\Xamarin.Android.Support.Design.25.4.0.2\build\MonoAndroid70\Xamarin.Android.Support.Design.targets" Condition="Exists('..\packages\Xamarin.Android.Support.Design.25.4.0.2\build\MonoAndroid70\Xamarin.Android.Support.Design.targets')" />
  <Import Project="..\packages\Xamarin.Forms.3.2.0.839982\build\netstandard1.0\Xamarin.Forms.targets" Condition="Exists('..\packages\Xamarin.Forms.3.2.0.839982\build\netstandard1.0\Xamarin.Forms.targets')" />
</Project>