<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    x:Class="Garzon.Forms.UI.Views.MenuSectionHeaderView">
    <ContentView.Content>
        <StackLayout VerticalOptions="Start">
            <Frame 
                mvx:Bi.nd="IsVisible VisibilityByString(MenuSection.Image);"
                HeightRequest="150">
                <ffimageloading:CachedImage
                    mvx:Bi.nd="IsVisible VisibilityByString(MenuSection.Image);"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    Aspect="AspectFill"
                    Source="{Binding MenuSection.Image}"
                    HeightRequest="150" />
            </Frame>
           <!-- <Frame 
                VerticalOptions="Start"
                HeightRequest="{StaticResource sectionHeight}">
                <Label mvx:Bi.nd="Text UpperCase(Subtitle);"
                    Margin="{StaticResource marginHorizontal}"
                    HorizontalTextAlignment="Start"
                    VerticalTextAlignment="Center"
                    Style="{StaticResource TypographicSubheading}"
                    VerticalOptions="Center"
                    HorizontalOptions="StartAndExpand" />
            </Frame>-->
            <BoxView
                BackgroundColor="{StaticResource listViewSeparatorColor}"
                VerticalOptions="Start"
                HeightRequest="{StaticResource sectionLineSeparator}"/>
        </StackLayout>
    </ContentView.Content>
</ContentView>