<?xml version="1.0" encoding="UTF-8"?>
<views:MasterDetailContentPage
    x:TypeArguments="viewModels:MenuSectionPrimaryViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Garzon.Forms.UI.Views.MenuSectionPrimaryPage"
    xmlns:viewModels="clr-namespace:Garzon.Forms.UI.ViewModels;assembly=Garzon.Forms.UI"
    xmlns:views="clr-namespace:Garzon.Forms.UI.Views;assembly=Garzon.Forms.UI"
    xmlns:components="clr-namespace:Garzon.Core.Views.Component;assembly=Garzon.Core"
    xmlns:resources="clr-namespace:Garzon.Core.Resources;assembly=Garzon.Core"
    Title="{Binding Title}"
    x:Name="this">
    <ContentPage.ToolbarItems>
        <components:HideableToolbarItem
            Name="CallWaiter"
            Order="Primary"
            Text="{Binding Strings[Waiter]}"
            Icon="{x:Static resources:ImagesPath.IC_WAITER}"
            Priority="2"
            IsVisible="{Binding ShowWaiterCall}"
            Command="{Binding CallWaiterCommand}"
            Parent="{x:Reference this}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout
            VerticalOptions="Fill"
            HorizontalOptions="Fill"
            Orientation="Vertical"
            Spacing="0">
            <!-- Menu section -->
            <AbsoluteLayout
                VerticalOptions="FillAndExpand"
                Margin="{StaticResource marginTopHalf}">
                <views:MenuSectionListView
                    AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds="0,0,1,1" />
                <components:ActivityIndicator
                    AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    VerticalOptions="Center"
                    HorizontalOptions="Center" />
            </AbsoluteLayout>
            <!-- Footer My Order -->
            <views:FooterMyOrderView
                VerticalOptions="End" />
        </StackLayout>
    </ContentPage.Content>
</views:MasterDetailContentPage>