<?xml version="1.0" encoding="UTF-8"?>
<mvxViews:MvxContentPage
    x:TypeArguments="viewModels:OrderDetailViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Garzon.Counter.Forms.UI.Views.OrderDetailListPage"
    xmlns:viewModels="clr-namespace:Garzon.Counter.Forms.UI.ViewModels;assembly=Garzon.Counter.Forms.UI"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns:mvxViews="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:views="clr-namespace:Garzon.Counter.Forms.UI.Views;assembly=Garzon.Counter.Forms.UI"
    Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Name="MenuItem1"
            Order="Primary"
            mvx:Bi.nd="Text Strings[Options];"
            Priority="0"
            Command="{Binding OptionCommand}" />
    </ContentPage.ToolbarItems>
    <ContentView.Content>
        <Grid>
            <views:OrderDetailListView
                VerticalOptions="StartAndExpand"
                Margin="0,0,0,46" />
            <Button
                mvx:Bi.nd="Text FormatLabelWithPrice(Strings[ClosedOrder], Amount); Command ClosedCommand;IsVisible IsVisibleCloseButton;"
                VerticalOptions="End" />
        </Grid>
    </ContentView.Content>
</mvxViews:MvxContentPage>