<?xml version="1.0" encoding="UTF-8"?>
<mvxViews:MvxContentPage
    x:TypeArguments="viewModels:TakeAwayViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Garzon.Counter.Forms.UI.Views.TakeAwayPage"
    xmlns:viewModels="clr-namespace:Garzon.Counter.Forms.UI.ViewModels;assembly=Garzon.Counter.Forms.UI"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns:mvxViews="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:resources="clr-namespace:Garzon.Core.Resources;assembly=Garzon.Core"
    xmlns:components="clr-namespace:Garzon.Counter.Forms.UI.Views.Component;assembly=Garzon.Counter.Forms.UI"
    xmlns:plugin="clr-namespace:Plugin.Badge.Abstractions;assembly=Plugin.Badge.Abstractions"
    Title="{Binding Title}"
    plugin:TabBadge.BadgeText="{Binding PendingCount}"
    plugin:TabBadge.BadgeColor="{StaticResource accentSecondary}">
    <ContentView.Content>
        <Grid>
            <components:GenericEmptyView />
            <mvxViews:MvxListView
                x:Name="list"
                SeparatorVisibility="None"
                HasUnevenRows="false"
                RowHeight="70"
                ItemTapped="OnItemTapped"
                BackgroundColor="Transparent"
                mvx:Bi.nd="ItemsSource OrderList; ItemClick OrderItemClickCommand; IsVisible InverseBool(IsLoading);"
                IsPullToRefreshEnabled="false">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <StackLayout
                                    VerticalOptions="Center"
                                    Orientation="Horizontal">
                                    <Label
                                        Margin="{StaticResource marginLeft}"
                                        FontFamily="{StaticResource fontRegular}"
                                        TextColor="{StaticResource textColorSecondary}"
                                        FontSize="22"
                                        VerticalOptions="Center"
                                        Text="Nº" />
                                    <Label
                                        HorizontalOptions="Start"
                                        Margin="6,0,24,0"
                                        FontFamily="{StaticResource fontMedium}"
                                        TextColor="{StaticResource textColorSecondary}"
                                        FontSize="22"
                                        VerticalOptions="Center"
                                        Text="{Binding NumberToWithdraw}" />
                                    <!-- Time -->
                                    <StackLayout
                                        Orientation="Horizontal"
                                        VerticalOptions="CenterAndExpand"
                                        HorizontalOptions="StartAndExpand">
                                        <ffimageloadingsvg:SvgCachedImage
                                            mvx:Bi.nd="Source TimeClockByDateTime(Created); IsVisible TakeAwayWithdrawVisibility(Status);"
                                            Style="{StaticResource Icon}"
                                            HorizontalOptions="Start" />
                                        <Label
                                            mvx:Bi.nd="Text MinutesByDateTime(Created);TextColor TextColorByDate(Created); IsVisible TakeAwayWithdrawVisibility(Status);"
                                            HorizontalTextAlignment="Start"
                                            HorizontalOptions="Start"
                                            VerticalOptions="CenterAndExpand"
                                            VerticalTextAlignment="Center"
                                            Style="{StaticResource TypographicDescription}" />
                                    </StackLayout>
                                    <Frame
                                        Margin="0,0,24,0"
                                        mvx:Bi.nd="IsVisible TakeAwayWithdrawVisibility(Status); BackgroundColor TakeAwayWithdrawBackgroundColorByStatus(Status);"
                                        Style="{StaticResource ListViewButton}">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer
                                                CommandParameter="{Binding .}"
                                                Tapped="OnTakeAwayWithdrawTapped" />
                                        </Frame.GestureRecognizers>
                                        <Label
                                            TextColor="White"
                                            Text="PARA RETIRAR"
                                            Style="{StaticResource ListViewButtonLabel}" />
                                    </Frame>
                                    <Frame
                                        mvx:Bi.nd="BackgroundColor TakeAwayDeliveredBackgroundColorByStatus(Status);"
                                        Margin="{StaticResource marginRight}"
                                        Style="{StaticResource ListViewButton}">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer
                                                CommandParameter="{Binding .}"
                                                Tapped="OnTakeAwayDeliveredTapped" />
                                        </Frame.GestureRecognizers>
                                        <Label
                                            Text="ENTREGADO"
                                            TextColor="White"
                                            Style="{StaticResource ListViewButtonLabel}" />
                                    </Frame>
                                </StackLayout>
                                <BoxView
                                    VerticalOptions="End"
                                    Style="{StaticResource SeparatorListView}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </mvxViews:MvxListView>
            <ActivityIndicator
                VerticalOptions="Center"
                HorizontalOptions="Center"
                IsVisible="{Binding IsLoading}"
                IsRunning="{Binding IsLoading}" />
        </Grid>
    </ContentView.Content>
</mvxViews:MvxContentPage>