<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>805820887305-130chuaegfuncbve605s6iujigng14dc.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.805820887305-130chuaegfuncbve605s6iujigng14dc</string>
	<key>API_KEY</key>
	<string>AIzaSyCHGPVwJOZzZirjkDGiqQSbl6QApoKxgB8</string>
	<key>GCM_SENDER_ID</key>
	<string>805820887305</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.garzon</string>
	<key>PROJECT_ID</key>
	<string>garzon-184613</string>
	<key>STORAGE_BUCKET</key>
	<string>garzon-184613.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true/>
	<key>IS_ANALYTICS_ENABLED</key>
	<true/>
	<key>IS_APPINVITE_ENABLED</key>
	<false/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:805820887305:ios:d50fdb1a3222a388</string>
	<key>DATABASE_URL</key>
	<string>https://garzon-184613.firebaseio.com</string>
</dict>
</plist>
