<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Xamarin.Forms.3.2.0.839982\build\netstandard2.0\Xamarin.Forms.props" Condition="Exists('..\packages\Xamarin.Forms.3.2.0.839982\build\netstandard2.0\Xamarin.Forms.props')" />
  <Import Project="..\packages\Xamarin.Build.Download.0.4.11\build\Xamarin.Build.Download.props" Condition="Exists('..\packages\Xamarin.Build.Download.0.4.11\build\Xamarin.Build.Download.props')" />
  <Import Project="..\packages\Xamarin.Build.Download.0.4.7\build\Xamarin.Build.Download.props" Condition="Exists('..\packages\Xamarin.Build.Download.0.4.7\build\Xamarin.Build.Download.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{0F7AD86D-BEEE-4413-92DF-E3E142EB1794}</ProjectGuid>
    <ProjectTypeGuids>{EFBA0AD7-5A72-4C68-AF49-83D382785DCF};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <RootNamespace>Garzon.Droid</RootNamespace>
    <AssemblyName>Garzon.Droid</AssemblyName>
    <TargetFrameworkVersion>v9.0</TargetFrameworkVersion>
    <AndroidApplication>True</AndroidApplication>
    <AndroidResgenFile>Resources\Resource.designer.cs</AndroidResgenFile>
    <AndroidResgenClass>Resource</AndroidResgenClass>
    <AndroidManifest>Properties\AndroidManifest.xml</AndroidManifest>
    <MonoAndroidResourcePrefix>Resources</MonoAndroidResourcePrefix>
    <MonoAndroidAssetsPrefix>Assets</MonoAndroidAssetsPrefix>
    <AndroidUseLatestPlatformSdk>true</AndroidUseLatestPlatformSdk>
    <AndroidSupportedAbis>armeabi-v7a;armeabi;x86;arm64-v8a;x86_64</AndroidSupportedAbis>
    <JavaMaximumHeapSize>2G</JavaMaximumHeapSize>
    <AndroidEnableMultiDex>true</AndroidEnableMultiDex>
    <AndroidUseSharedRuntime>false</AndroidUseSharedRuntime>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <JavaMaximumHeapSize>2G</JavaMaximumHeapSize>
    <AndroidKeyStore>True</AndroidKeyStore>
    <AndroidSigningKeyStore>/Users/jagu/Projects/Garzon/garzon-app/Keystores/garzondev.keystore</AndroidSigningKeyStore>
    <AndroidSigningStorePass>garzondev</AndroidSigningStorePass>
    <AndroidSigningKeyAlias>garzondev</AndroidSigningKeyAlias>
    <AndroidSigningKeyPass>garzondev</AndroidSigningKeyPass>
    <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AndroidManagedSymbols>true</AndroidManagedSymbols>
    <JavaMaximumHeapSize>2G</JavaMaximumHeapSize>
    <AndroidKeyStore>True</AndroidKeyStore>
    <AndroidSigningKeyStore>/Users/jagu/Projects/Garzon/garzon-app/Keystores/garzondev.keystore</AndroidSigningKeyStore>
    <AndroidSigningStorePass>garzondev</AndroidSigningStorePass>
    <AndroidSigningKeyAlias>garzondev</AndroidSigningKeyAlias>
    <AndroidSigningKeyPass>garzondev</AndroidSigningKeyPass>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="Mono.Android" />
    <Reference Include="Mono.Android.Export" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Collections.Immutable">
      <HintPath>..\packages\System.Collections.Immutable.1.4.0\lib\portable-net45+win8+wp8+wpa81\System.Collections.Immutable.dll</HintPath>
    </Reference>
    <Reference Include="SQLite-net">
      <HintPath>..\packages\sqlite-net-pcl.1.4.118\lib\netstandard1.1\SQLite-net.dll</HintPath>
    </Reference>
    <Reference Include="Acr.Support.Android">
      <HintPath>..\packages\Acr.Support.2.1.0\lib\MonoAndroid10\Acr.Support.Android.dll</HintPath>
    </Reference>
    <Reference Include="AndHUD">
      <HintPath>..\packages\AndHUD.1.2.0\lib\MonoAndroid\AndHUD.dll</HintPath>
    </Reference>
    <Reference Include="Splat">
      <HintPath>..\packages\Splat.2.0.0\lib\MonoAndroid403\Splat.dll</HintPath>
    </Reference>
    <Reference Include="Bolts.AppLinks">
      <HintPath>..\packages\Bolts.1.4.0.1\lib\MonoAndroid403\Bolts.AppLinks.dll</HintPath>
    </Reference>
    <Reference Include="Bolts.Tasks">
      <HintPath>..\packages\Bolts.1.4.0.1\lib\MonoAndroid403\Bolts.Tasks.dll</HintPath>
    </Reference>
    <Reference Include="Google.ZXing.Core">
      <HintPath>..\packages\Xamarin.Google.ZXing.Core.3.3.0\lib\MonoAndroid\Google.ZXing.Core.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Facebook">
      <HintPath>..\packages\Xamarin.Facebook.Android.4.26.0\lib\MonoAndroid70\Xamarin.Facebook.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Android.Arch.Core.Common">
      <HintPath>..\packages\Xamarin.Android.Arch.Core.Common.1.0.0\lib\MonoAndroid80\Xamarin.Android.Arch.Core.Common.dll</HintPath>
    </Reference>
    <Reference Include="Plugin.Settings.Abstractions">
      <HintPath>..\packages\Xam.Plugins.Settings.3.1.1\lib\MonoAndroid10\Plugin.Settings.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Acr.UserDialogs">
      <HintPath>..\packages\Jagu.UserDialogs.6.5.2\lib\MonoAndroid10\Acr.UserDialogs.dll</HintPath>
    </Reference>
    <Reference Include="Acr.UserDialogs.Interface">
      <HintPath>..\packages\Jagu.UserDialogs.6.5.2\lib\MonoAndroid10\Acr.UserDialogs.Interface.dll</HintPath>
    </Reference>
    <Reference Include="MvvmCross.Platform">
      <HintPath>..\packages\MvvmCross.Platform.5.6.2\lib\MonoAndroid\MvvmCross.Platform.dll</HintPath>
    </Reference>
    <Reference Include="MvvmCross.Platform.Droid">
      <HintPath>..\packages\MvvmCross.Platform.5.6.2\lib\MonoAndroid\MvvmCross.Platform.Droid.dll</HintPath>
    </Reference>
    <Reference Include="MvvmCross.Core">
      <HintPath>..\packages\MvvmCross.Core.5.6.2\lib\MonoAndroid\MvvmCross.Core.dll</HintPath>
    </Reference>
    <Reference Include="MvvmCross.Droid">
      <HintPath>..\packages\MvvmCross.Core.5.6.2\lib\MonoAndroid\MvvmCross.Droid.dll</HintPath>
    </Reference>
    <Reference Include="MvvmCross.Binding">
      <HintPath>..\packages\MvvmCross.Binding.5.6.2\lib\MonoAndroid\MvvmCross.Binding.dll</HintPath>
    </Reference>
    <Reference Include="MvvmCross.Binding.Droid">
      <HintPath>..\packages\MvvmCross.Binding.5.6.2\lib\MonoAndroid\MvvmCross.Binding.Droid.dll</HintPath>
    </Reference>
    <Reference Include="MvvmCross.Droid.Support.Core.UI">
      <HintPath>..\packages\MvvmCross.Droid.Support.Core.UI.5.6.2\lib\MonoAndroid70\MvvmCross.Droid.Support.Core.UI.dll</HintPath>
    </Reference>
    <Reference Include="MvvmCross.Droid.Support.Fragment">
      <HintPath>..\packages\MvvmCross.Droid.Support.Fragment.5.6.2\lib\MonoAndroid70\MvvmCross.Droid.Support.Fragment.dll</HintPath>
    </Reference>
    <Reference Include="MvvmCross.Droid.Support.V7.AppCompat">
      <HintPath>..\packages\MvvmCross.Droid.Support.V7.AppCompat.5.6.2\lib\MonoAndroid70\MvvmCross.Droid.Support.V7.AppCompat.dll</HintPath>
    </Reference>
    <Reference Include="MvvmCross.Forms">
      <HintPath>..\packages\MvvmCross.Forms.5.6.2\lib\MonoAndroid70\MvvmCross.Forms.dll</HintPath>
    </Reference>
    <Reference Include="MvvmCross.Forms.Droid">
      <HintPath>..\packages\MvvmCross.Forms.5.6.2\lib\MonoAndroid70\MvvmCross.Forms.Droid.dll</HintPath>
    </Reference>
    <Reference Include="MvvmCross.Plugins.Messenger">
      <HintPath>..\packages\MvvmCross.Plugin.Messenger.5.6.2\lib\MonoAndroid\MvvmCross.Plugins.Messenger.dll</HintPath>
    </Reference>
    <Reference Include="MvvmCross.Plugins.Json">
      <HintPath>..\packages\MvvmCross.Plugin.Json.5.6.2\lib\MonoAndroid\MvvmCross.Plugins.Json.dll</HintPath>
    </Reference>
    <Reference Include="MvvmCross.Plugins.Visibility">
      <HintPath>..\packages\MvvmCross.Plugin.Visibility.5.6.2\lib\MonoAndroid\MvvmCross.Plugins.Visibility.dll</HintPath>
    </Reference>
    <Reference Include="MvvmCross.Plugins.Visibility.Droid">
      <HintPath>..\packages\MvvmCross.Plugin.Visibility.5.6.2\lib\MonoAndroid\MvvmCross.Plugins.Visibility.Droid.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Android.Arch.Lifecycle.Common">
      <HintPath>..\packages\Xamarin.Android.Arch.Lifecycle.Common.26.1.0\lib\MonoAndroid80\Xamarin.Android.Arch.Lifecycle.Common.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Xamarin.Android.Support.Annotations">
      <HintPath>..\packages\Xamarin.Android.Support.Annotations.27.0.2\lib\MonoAndroid81\Xamarin.Android.Support.Annotations.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Xamarin.Android.Arch.Lifecycle.Runtime">
      <HintPath>..\packages\Xamarin.Android.Arch.Lifecycle.Runtime.1.0.3\lib\MonoAndroid80\Xamarin.Android.Arch.Lifecycle.Runtime.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Xamarin.Android.Support.Compat">
      <HintPath>..\packages\Xamarin.Android.Support.Compat.27.0.2\lib\MonoAndroid81\Xamarin.Android.Support.Compat.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Xamarin.Android.Support.CustomTabs">
      <HintPath>..\packages\Xamarin.Android.Support.CustomTabs.27.0.2\lib\MonoAndroid81\Xamarin.Android.Support.CustomTabs.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Android.Support.Vector.Drawable">
      <HintPath>..\packages\Xamarin.Android.Support.Vector.Drawable.27.0.2\lib\MonoAndroid81\Xamarin.Android.Support.Vector.Drawable.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Xamarin.Android.Support.Core.UI">
      <HintPath>..\packages\Xamarin.Android.Support.Core.UI.27.0.2\lib\MonoAndroid81\Xamarin.Android.Support.Core.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Xamarin.Android.Support.v7.RecyclerView">
      <HintPath>..\packages\Xamarin.Android.Support.v7.RecyclerView.27.0.2\lib\MonoAndroid81\Xamarin.Android.Support.v7.RecyclerView.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Xamarin.Android.Support.Core.Utils">
      <HintPath>..\packages\Xamarin.Android.Support.Core.Utils.27.0.2\lib\MonoAndroid81\Xamarin.Android.Support.Core.Utils.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Xamarin.Android.Support.v7.Palette">
      <HintPath>..\packages\Xamarin.Android.Support.v7.Palette.27.0.2\lib\MonoAndroid81\Xamarin.Android.Support.v7.Palette.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Xamarin.Android.Support.Fragment">
      <HintPath>..\packages\Xamarin.Android.Support.Fragment.27.0.2\lib\MonoAndroid81\Xamarin.Android.Support.Fragment.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Xamarin.Android.Support.Media.Compat">
      <HintPath>..\packages\Xamarin.Android.Support.Media.Compat.27.0.2\lib\MonoAndroid81\Xamarin.Android.Support.Media.Compat.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Xamarin.GooglePlayServices.Basement">
      <HintPath>..\packages\Xamarin.GooglePlayServices.Basement.60.1142.1\lib\MonoAndroid80\Xamarin.GooglePlayServices.Basement.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Xamarin.GooglePlayServices.Tasks">
      <HintPath>..\packages\Xamarin.GooglePlayServices.Tasks.60.1142.1\lib\MonoAndroid80\Xamarin.GooglePlayServices.Tasks.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Xamarin.Firebase.Common">
      <HintPath>..\packages\Xamarin.Firebase.Common.60.1142.1\lib\MonoAndroid80\Xamarin.Firebase.Common.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Xamarin.Firebase.Iid">
      <HintPath>..\packages\Xamarin.Firebase.Iid.60.1142.1\lib\MonoAndroid80\Xamarin.Firebase.Iid.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Xamarin.Firebase.Analytics.Impl">
      <HintPath>..\packages\Xamarin.Firebase.Analytics.Impl.60.1142.1\lib\MonoAndroid80\Xamarin.Firebase.Analytics.Impl.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Xamarin.GooglePlayServices.Base">
      <HintPath>..\packages\Xamarin.GooglePlayServices.Base.60.1142.1\lib\MonoAndroid80\Xamarin.GooglePlayServices.Base.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.GooglePlayServices.Auth.Api.Phone">
      <HintPath>..\packages\Xamarin.GooglePlayServices.Auth.Api.Phone.60.1142.1\lib\MonoAndroid80\Xamarin.GooglePlayServices.Auth.Api.Phone.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.GooglePlayServices.Auth.Base">
      <HintPath>..\packages\Xamarin.GooglePlayServices.Auth.Base.60.1142.1\lib\MonoAndroid80\Xamarin.GooglePlayServices.Auth.Base.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.GooglePlayServices.Auth">
      <HintPath>..\packages\Xamarin.GooglePlayServices.Auth.60.1142.1\lib\MonoAndroid80\Xamarin.GooglePlayServices.Auth.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.GooglePlayServices.Location">
      <HintPath>..\packages\Xamarin.GooglePlayServices.Location.60.1142.1\lib\MonoAndroid80\Xamarin.GooglePlayServices.Location.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.GooglePlayServices.Plus">
      <HintPath>..\packages\Xamarin.GooglePlayServices.Plus.60.1142.1\lib\MonoAndroid80\Xamarin.GooglePlayServices.Plus.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Firebase.Messaging">
      <HintPath>..\packages\Xamarin.Firebase.Messaging.60.1142.1\lib\MonoAndroid80\Xamarin.Firebase.Messaging.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Xamarin.Firebase.Analytics">
      <HintPath>..\packages\Xamarin.Firebase.Analytics.60.1142.1\lib\MonoAndroid80\Xamarin.Firebase.Analytics.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Xamarin.Android.Support.v7.AppCompat">
      <HintPath>..\packages\Xamarin.Android.Support.v7.AppCompat.27.0.2\lib\MonoAndroid81\Xamarin.Android.Support.v7.AppCompat.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Xamarin.Android.Support.v7.MediaRouter">
      <HintPath>..\packages\Xamarin.Android.Support.v7.MediaRouter.27.0.2\lib\MonoAndroid81\Xamarin.Android.Support.v7.MediaRouter.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Xamarin.Android.Support.Transition">
      <HintPath>..\packages\Xamarin.Android.Support.Transition.27.0.2\lib\MonoAndroid81\Xamarin.Android.Support.Transition.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Xamarin.Android.Support.Design">
      <HintPath>..\packages\Xamarin.Android.Support.Design.27.0.2\lib\MonoAndroid81\Xamarin.Android.Support.Design.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Xamarin.Android.Support.v7.CardView">
      <HintPath>..\packages\Xamarin.Android.Support.v7.CardView.27.0.2\lib\MonoAndroid81\Xamarin.Android.Support.v7.CardView.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Xamarin.Android.Support.Exif">
      <HintPath>..\packages\Xamarin.Android.Support.Exif.27.0.2\lib\MonoAndroid81\Xamarin.Android.Support.Exif.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Xamarin.Android.Support.v4">
      <HintPath>..\packages\Xamarin.Android.Support.v4.27.0.2\lib\MonoAndroid81\Xamarin.Android.Support.v4.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SQLitePCLRaw.core">
      <HintPath>..\packages\SQLitePCLRaw.core.1.1.11\lib\MonoAndroid\SQLitePCLRaw.core.dll</HintPath>
    </Reference>
    <Reference Include="SQLitePCLRaw.lib.e_sqlite3">
      <HintPath>..\packages\SQLitePCLRaw.lib.e_sqlite3.android.1.1.11\lib\MonoAndroid\SQLitePCLRaw.lib.e_sqlite3.dll</HintPath>
    </Reference>
    <Reference Include="SQLitePCLRaw.provider.e_sqlite3">
      <HintPath>..\packages\SQLitePCLRaw.provider.e_sqlite3.android.1.1.11\lib\MonoAndroid\SQLitePCLRaw.provider.e_sqlite3.dll</HintPath>
    </Reference>
    <Reference Include="SQLitePCLRaw.batteries_v2">
      <HintPath>..\packages\SQLitePCLRaw.bundle_green.1.1.11\lib\MonoAndroid\SQLitePCLRaw.batteries_v2.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.11.0.2\lib\netstandard2.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Polly">
      <HintPath>..\packages\Polly.6.0.1\lib\netstandard2.0\Polly.dll</HintPath>
    </Reference>
    <Reference Include="Plugin.CurrentActivity">
      <HintPath>..\packages\Plugin.CurrentActivity.2.1.0.4\lib\monoandroid44\Plugin.CurrentActivity.dll</HintPath>
    </Reference>
    <Reference Include="Java.Interop" />
    <Reference Include="Plugin.Settings">
      <HintPath>..\packages\Xam.Plugins.Settings.3.1.1\lib\MonoAndroid10\Plugin.Settings.dll</HintPath>
    </Reference>
    <Reference Include="MvvmCross.Localization">
      <HintPath>..\packages\MvvmCross.Binding.5.6.2\lib\MonoAndroid\MvvmCross.Localization.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Android.Support.Animated.Vector.Drawable">
      <HintPath>..\packages\Xamarin.Android.Support.Animated.Vector.Drawable.27.0.2\lib\MonoAndroid81\Xamarin.Android.Support.Animated.Vector.Drawable.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SQLitePCLRaw.batteries_green">
      <HintPath>..\packages\SQLitePCLRaw.bundle_green.1.1.11\lib\MonoAndroid\SQLitePCLRaw.batteries_green.dll</HintPath>
    </Reference>
    <Reference Include="SkiaSharp">
      <HintPath>..\packages\SkiaSharp.1.60.0\lib\MonoAndroid\SkiaSharp.dll</HintPath>
    </Reference>
    <Reference Include="Plugin.Geolocator.Abstractions">
      <HintPath>..\packages\Xam.Plugin.Geolocator.5.0.0.187-beta\lib\MonoAndroid10\Plugin.Geolocator.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Plugin.Permissions">
      <HintPath>..\packages\Plugin.Permissions.3.0.0.12\lib\monoandroid71\Plugin.Permissions.dll</HintPath>
    </Reference>
    <Reference Include="Plugin.Geolocator">
      <HintPath>..\packages\Xam.Plugin.Geolocator.4.5.0.6\lib\monoandroid71\Plugin.Geolocator.dll</HintPath>
    </Reference>
    <Reference Include="SQLite.Net">
      <HintPath>..\packages\SQLite.Net.Core-PCL.3.1.1\lib\portable-win8+net45+wp8+wpa81+MonoAndroid1+MonoTouch1\SQLite.Net.dll</HintPath>
    </Reference>
    <Reference Include="SQLite.Net.Async">
      <HintPath>..\packages\SQLite.Net.Async-PCL.3.1.1\lib\portable-win8+net45+wp8+wpa81+MonoAndroid1+MonoTouch1\SQLite.Net.Async.dll</HintPath>
    </Reference>
    <Reference Include="Clarika.Xamarin.Base">
      <HintPath>..\packages\Clarika.Xamarin.Base.1.4.1\lib\portable45-net45+win8+wpa81\Clarika.Xamarin.Base.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Android.Crashlytics.Answers">
      <HintPath>..\packages\Xamarin.Android.Crashlytics.Answers.1.4.2\lib\monoandroid60\Xamarin.Android.Crashlytics.Answers.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Android.Crashlytics.Beta">
      <HintPath>..\packages\Xamarin.Android.Crashlytics.Beta.1.2.9\lib\monoandroid60\Xamarin.Android.Crashlytics.Beta.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Android.Fabric">
      <HintPath>..\packages\Xamarin.Android.Fabric.1.4.3\lib\monoandroid60\Xamarin.Android.Fabric.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Android.Crashlytics">
      <HintPath>..\packages\Xamarin.Android.Crashlytics.2.9.4\lib\monoandroid60\Xamarin.Android.Crashlytics.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Android.Crashlytics.Core">
      <HintPath>..\packages\Xamarin.Android.Crashlytics.Core.2.6.3\lib\monoandroid60\Xamarin.Android.Crashlytics.Core.dll</HintPath>
    </Reference>
    <Reference Include="FormsViewGroup">
      <HintPath>..\packages\Xamarin.Forms.3.2.0.839982\lib\MonoAndroid10\FormsViewGroup.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.Core">
      <HintPath>..\packages\Xamarin.Forms.3.2.0.839982\lib\MonoAndroid10\Xamarin.Forms.Core.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.Platform.Android">
      <HintPath>..\packages\Xamarin.Forms.3.2.0.839982\lib\MonoAndroid10\Xamarin.Forms.Platform.Android.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.Platform">
      <HintPath>..\packages\Xamarin.Forms.3.2.0.839982\lib\MonoAndroid10\Xamarin.Forms.Platform.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.Xaml">
      <HintPath>..\packages\Xamarin.Forms.3.2.0.839982\lib\MonoAndroid10\Xamarin.Forms.Xaml.dll</HintPath>
    </Reference>
    <Reference Include="FFImageLoading">
      <HintPath>..\packages\Xamarin.FFImageLoading.2.4.3.840\lib\MonoAndroid10\FFImageLoading.dll</HintPath>
    </Reference>
    <Reference Include="FFImageLoading.Platform">
      <HintPath>..\packages\Xamarin.FFImageLoading.2.4.3.840\lib\MonoAndroid10\FFImageLoading.Platform.dll</HintPath>
    </Reference>
    <Reference Include="FFImageLoading.Svg.Platform">
      <HintPath>..\packages\Xamarin.FFImageLoading.Svg.2.4.3.840\lib\MonoAndroid10\FFImageLoading.Svg.Platform.dll</HintPath>
    </Reference>
    <Reference Include="FFImageLoading.Forms">
      <HintPath>..\packages\Xamarin.FFImageLoading.Forms.2.4.3.840\lib\MonoAndroid10\FFImageLoading.Forms.dll</HintPath>
    </Reference>
    <Reference Include="FFImageLoading.Forms.Platform">
      <HintPath>..\packages\Xamarin.FFImageLoading.Forms.2.4.3.840\lib\MonoAndroid10\FFImageLoading.Forms.Platform.dll</HintPath>
    </Reference>
    <Reference Include="FFImageLoading.Svg.Forms">
      <HintPath>..\packages\Xamarin.FFImageLoading.Svg.Forms.2.4.3.840\lib\MonoAndroid10\FFImageLoading.Svg.Forms.dll</HintPath>
    </Reference>
    <Reference Include="Plugin.Connectivity.Abstractions">
      <HintPath>..\packages\Xam.Plugin.Connectivity.3.2.0\lib\MonoAndroid10\Plugin.Connectivity.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Plugin.Connectivity">
      <HintPath>..\packages\Xam.Plugin.Connectivity.3.2.0\lib\MonoAndroid10\Plugin.Connectivity.dll</HintPath>
    </Reference>
    <Reference Include="Rg.Plugins.Popup">
      <HintPath>..\packages\Rg.Plugins.Popup.1.1.4.168\lib\MonoAndroid\Rg.Plugins.Popup.dll</HintPath>
    </Reference>
    <Reference Include="Rg.Plugins.Popup.Droid">
      <HintPath>..\packages\Rg.Plugins.Popup.1.1.4.168\lib\MonoAndroid\Rg.Plugins.Popup.Droid.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="MainActivity.cs" />
    <Compile Include="Resources\Resource.designer.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SplashScreen.cs" />
    <Compile Include="Setup.cs" />
    <Compile Include="LinkerPleaseInclude.cs" />
    <Compile Include="DebugTrace.cs" />
    <Compile Include="Renderers\FlatButtonRenderer.cs" />
    <Compile Include="Utils\FileHelper.cs" />
    <Compile Include="Renderers\MultiLineLabelRenderer.cs" />
    <Compile Include="FirebaseUtils\FirebaseCrashlytics.cs" />
    <Compile Include="FirebaseUtils\FirebaseAnalyticsDefault.cs" />
    <Compile Include="Utils\AndroidConverter.cs" />
    <Compile Include="FacebookUtils\FacebookManager.cs" />
    <Compile Include="Helpers\Settings.cs" />
    <Compile Include="GoogleUtils\SignInGoogleManager.cs" />
    <Compile Include="FirebaseUtils\GarzonFirebaseMessagingService.cs" />
    <Compile Include="FirebaseUtils\GarzonFirebaseIDDService.cs" />
    <Compile Include="Bootstrap\MessengerPluginBootstrap.cs" />
    <Compile Include="Bootstrap\JsonPluginBootstrap.cs" />
    <Compile Include="Bootstrap\VisibilityPluginBootstrap.cs" />
    <Compile Include="AndroidEnvironment.cs" />
    <Compile Include="Views\OverrideAttributeView.cs" />
    <Compile Include="Views\AndroidDisplay.cs" />
    <Compile Include="Renderers\CustomPickerRenderer.cs" />
    <Compile Include="Renderers\CustomEntryRenderer.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\AboutResources.txt" />
    <None Include="Properties\AndroidManifest.xml" />
    <None Include="Assets\AboutAssets.txt" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\layout\Tabbar.axml" />
    <AndroidResource Include="Resources\values\styles.xml" />
    <AndroidResource Include="Resources\values\SplashStyle.xml" />
    <AndroidResource Include="Resources\layout\SplashScreen.axml" />
    <AndroidResource Include="Resources\drawable-hdpi\sw_menu_section.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\sw_menu_section.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\sw_menu_section.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\sw_menu_section.png" />
    <AndroidResource Include="Resources\drawable-hdpi\gradient.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\gradient.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\gradient.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\gradient.png" />
    <AndroidResource Include="Resources\values\strings.xml" />
    <AndroidResource Include="Resources\drawable\ic_facebook.png" />
    <AndroidResource Include="Resources\drawable\splash.png" />
    <AndroidResource Include="Resources\drawable-hdpi\splash.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\splash.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\splash.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\splash.png" />
    <AndroidResource Include="Resources\drawable-hdpi\ic_facebook.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\ic_facebook.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\ic_facebook.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\ic_facebook.png" />
    <AndroidResource Include="Resources\drawable\ic_googleplus.png" />
    <AndroidResource Include="Resources\drawable-hdpi\ic_googleplus.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\ic_googleplus.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\ic_googleplus.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\ic_googleplus.png" />
    <AndroidResource Include="Resources\drawable\toolbar_dropshadow.xml" />
    <AndroidResource Include="Resources\layout\Toolbar.axml" />
    <AndroidResource Include="Resources\drawable\ic_arrow_back_white.png" />
    <AndroidResource Include="Resources\drawable-hdpi\ic_arrow_back_white.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\ic_arrow_back_white.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\ic_arrow_back_white.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\ic_arrow_back_white.png" />
    <AndroidResource Include="Resources\drawable\ic_waiter.png" />
    <AndroidResource Include="Resources\drawable-hdpi\ic_waiter.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\ic_waiter.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\ic_waiter.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\ic_waiter.png" />
    <AndroidResource Include="Resources\drawable-hdpi\ic_check_order.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\ic_check_order.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\ic_check_order.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\ic_check_order.png" />
    <AndroidResource Include="Resources\drawable\ic_check_order.png" />
    <AndroidResource Include="Resources\drawable\ic_delete.png" />
    <AndroidResource Include="Resources\drawable-hdpi\ic_delete.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\ic_delete.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\ic_delete.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\ic_delete.png" />
    <AndroidResource Include="Resources\drawable\ic_notification.png" />
    <AndroidResource Include="Resources\drawable-hdpi\ic_notification.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\ic_notification.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\ic_notification.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\ic_notification.png" />
    <AndroidResource Include="Resources\drawable\splash_screen.xml" />
    <AndroidResource Include="Resources\drawable\splash_logo.png" />
    <AndroidResource Include="Resources\drawable-hdpi\splash_logo.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\splash_logo.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\splash_logo.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\splash_logo.png" />
    <AndroidResource Include="Resources\drawable-large-xxxhdpi\splash.png" />
    <AndroidResource Include="Resources\drawable\ic_pin.png" />
    <AndroidResource Include="Resources\drawable-hdpi\ic_pin.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\ic_pin.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\ic_pin.png" />
    <AndroidResource Include="Resources\drawable\ic_user.png" />
    <AndroidResource Include="Resources\drawable-hdpi\ic_user.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\ic_user.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\ic_user.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\ic_user.png" />
    <AndroidResource Include="Resources\drawable\spinner_background.xml" />
    <AndroidResource Include="Resources\drawable\ic_arrow_custom_spinner.png" />
    <AndroidResource Include="Resources\drawable-hdpi\ic_arrow_custom_spinner.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\ic_arrow_custom_spinner.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\ic_arrow_custom_spinner.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\ic_arrow_custom_spinner.png" />
    <AndroidResource Include="Resources\drawable-hdpi\ic_launcher.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\ic_launcher.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\ic_launcher.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\ic_launcher.png" />
    <AndroidResource Include="Resources\drawable\ic_launcher.png" />
    <AndroidResource Include="Resources\drawable\tutorial_counter_icon.png" />
    <AndroidResource Include="Resources\drawable-hdpi\tutorial_counter_icon.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\tutorial_counter_icon.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\tutorial_counter_icon.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\tutorial_counter_icon.png" />
    <AndroidResource Include="Resources\drawable\tutorial_check_order.png" />
    <AndroidResource Include="Resources\drawable\tutorial_pin_number.png" />
    <AndroidResource Include="Resources\drawable-hdpi\tutorial_check_order.png" />
    <AndroidResource Include="Resources\drawable-hdpi\tutorial_pin_number.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\tutorial_check_order.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\tutorial_pin_number.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\tutorial_check_order.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\tutorial_pin_number.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\tutorial_check_order.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\tutorial_pin_number.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Garzon.Core\Garzon.Core.csproj">
      <Project>{F51D9DFF-9348-48C3-A075-03F7EB4175C2}</Project>
      <Name>Garzon.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\Garzon.Config\Garzon.Config.csproj">
      <Project>{6A5C7FDD-7400-4E83-B28D-90B133D7D050}</Project>
      <Name>Garzon.Config</Name>
    </ProjectReference>
    <ProjectReference Include="..\Garzon.DataObjects\Garzon.DataObjects.csproj">
      <Project>{FAD6CD11-4510-4498-90F1-6DD987FEDF90}</Project>
      <Name>Garzon.DataObjects</Name>
    </ProjectReference>
    <ProjectReference Include="..\Garzon.Forms.UI\Garzon.Forms.UI.csproj">
      <Project>{12D76DAF-580A-4D7E-8BAE-529A4C5D4E06}</Project>
      <Name>Garzon.Forms.UI</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\Roboto-Light.ttf" />
    <AndroidAsset Include="Assets\Roboto-Medium.ttf" />
    <AndroidAsset Include="Assets\Roboto-Regular.ttf" />
    <AndroidAsset Include="Assets\Roboto-Black.ttf" />
    <AndroidAsset Include="Assets\Roboto-Bold.ttf" />
    <AndroidAsset Include="Assets\RobotoCondensed-Bold.ttf" />
    <AndroidAsset Include="Assets\Kalam-Regular.ttf" />
    <AndroidAsset Include="Assets\Kalam-Bold.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Renderers\" />
    <Folder Include="Resources\drawable-xxxhdpi\" />
    <Folder Include="Utils\" />
    <Folder Include="FirebaseUtils\" />
    <Folder Include="FacebookUtils\" />
    <Folder Include="GoogleUtils\" />
    <Folder Include="Views\" />
    <Folder Include="Resources\drawable-large-xxxhdpi\" />
  </ItemGroup>
  <ItemGroup>
    <GoogleServicesJson Include="google-services.json" />
  </ItemGroup>
  <ItemGroup>
    <ProguardConfiguration Include="Properties\garzon_proguard.cfg" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Xamarin\Android\Xamarin.Android.CSharp.targets" />
  <Import Project="..\packages\Xamarin.Build.Download.0.4.7\build\Xamarin.Build.Download.targets" Condition="Exists('..\packages\Xamarin.Build.Download.0.4.7\build\Xamarin.Build.Download.targets')" />
  <Import Project="..\packages\NETStandard.Library.2.0.1\build\NETStandard.Library.targets" Condition="Exists('..\packages\NETStandard.Library.2.0.1\build\NETStandard.Library.targets')" />
  <Import Project="..\packages\Xamarin.Android.Support.Annotations.26.1.0.1\build\MonoAndroid80\Xamarin.Android.Support.Annotations.targets" Condition="Exists('..\packages\Xamarin.Android.Support.Annotations.26.1.0.1\build\MonoAndroid80\Xamarin.Android.Support.Annotations.targets')" />
  <Import Project="..\packages\Xamarin.Android.Arch.Core.Common.1.0.0\build\MonoAndroid80\Xamarin.Android.Arch.Core.Common.targets" Condition="Exists('..\packages\Xamarin.Android.Arch.Core.Common.1.0.0\build\MonoAndroid80\Xamarin.Android.Arch.Core.Common.targets')" />
  <Import Project="..\packages\Xamarin.Android.Arch.Lifecycle.Common.1.0.1\build\MonoAndroid80\Xamarin.Android.Arch.Lifecycle.Common.targets" Condition="Exists('..\packages\Xamarin.Android.Arch.Lifecycle.Common.1.0.1\build\MonoAndroid80\Xamarin.Android.Arch.Lifecycle.Common.targets')" />
  <Import Project="..\packages\Xamarin.Android.Arch.Lifecycle.Runtime.1.0.0\build\MonoAndroid80\Xamarin.Android.Arch.Lifecycle.Runtime.targets" Condition="Exists('..\packages\Xamarin.Android.Arch.Lifecycle.Runtime.1.0.0\build\MonoAndroid80\Xamarin.Android.Arch.Lifecycle.Runtime.targets')" />
  <Import Project="..\packages\Xamarin.Android.Support.Compat.26.1.0.1\build\MonoAndroid80\Xamarin.Android.Support.Compat.targets" Condition="Exists('..\packages\Xamarin.Android.Support.Compat.26.1.0.1\build\MonoAndroid80\Xamarin.Android.Support.Compat.targets')" />
  <Import Project="..\packages\Xamarin.Android.Support.Core.UI.26.1.0.1\build\MonoAndroid80\Xamarin.Android.Support.Core.UI.targets" Condition="Exists('..\packages\Xamarin.Android.Support.Core.UI.26.1.0.1\build\MonoAndroid80\Xamarin.Android.Support.Core.UI.targets')" />
  <Import Project="..\packages\Xamarin.Android.Support.Core.Utils.26.1.0.1\build\MonoAndroid80\Xamarin.Android.Support.Core.Utils.targets" Condition="Exists('..\packages\Xamarin.Android.Support.Core.Utils.26.1.0.1\build\MonoAndroid80\Xamarin.Android.Support.Core.Utils.targets')" />
  <Import Project="..\packages\Xamarin.Android.Support.Fragment.26.1.0.1\build\MonoAndroid80\Xamarin.Android.Support.Fragment.targets" Condition="Exists('..\packages\Xamarin.Android.Support.Fragment.26.1.0.1\build\MonoAndroid80\Xamarin.Android.Support.Fragment.targets')" />
  <Import Project="..\packages\Xamarin.Android.Support.Media.Compat.26.1.0.1\build\MonoAndroid80\Xamarin.Android.Support.Media.Compat.targets" Condition="Exists('..\packages\Xamarin.Android.Support.Media.Compat.26.1.0.1\build\MonoAndroid80\Xamarin.Android.Support.Media.Compat.targets')" />
  <Import Project="..\packages\Xamarin.Android.Support.Transition.26.1.0.1\build\MonoAndroid80\Xamarin.Android.Support.Transition.targets" Condition="Exists('..\packages\Xamarin.Android.Support.Transition.26.1.0.1\build\MonoAndroid80\Xamarin.Android.Support.Transition.targets')" />
  <Import Project="..\packages\Xamarin.Android.Support.v4.26.1.0.1\build\MonoAndroid80\Xamarin.Android.Support.v4.targets" Condition="Exists('..\packages\Xamarin.Android.Support.v4.26.1.0.1\build\MonoAndroid80\Xamarin.Android.Support.v4.targets')" />
  <Import Project="..\packages\Xamarin.Android.Support.v7.CardView.26.1.0.1\build\MonoAndroid80\Xamarin.Android.Support.v7.CardView.targets" Condition="Exists('..\packages\Xamarin.Android.Support.v7.CardView.26.1.0.1\build\MonoAndroid80\Xamarin.Android.Support.v7.CardView.targets')" />
  <Import Project="..\packages\Xamarin.Android.Support.v7.Palette.26.1.0.1\build\MonoAndroid80\Xamarin.Android.Support.v7.Palette.targets" Condition="Exists('..\packages\Xamarin.Android.Support.v7.Palette.26.1.0.1\build\MonoAndroid80\Xamarin.Android.Support.v7.Palette.targets')" />
  <Import Project="..\packages\Xamarin.Android.Support.v7.RecyclerView.26.1.0.1\build\MonoAndroid80\Xamarin.Android.Support.v7.RecyclerView.targets" Condition="Exists('..\packages\Xamarin.Android.Support.v7.RecyclerView.26.1.0.1\build\MonoAndroid80\Xamarin.Android.Support.v7.RecyclerView.targets')" />
  <Import Project="..\packages\Xamarin.Android.Support.Vector.Drawable.26.1.0.1\build\MonoAndroid80\Xamarin.Android.Support.Vector.Drawable.targets" Condition="Exists('..\packages\Xamarin.Android.Support.Vector.Drawable.26.1.0.1\build\MonoAndroid80\Xamarin.Android.Support.Vector.Drawable.targets')" />
  <Import Project="..\packages\Xamarin.Android.Support.Animated.Vector.Drawable.26.1.0.1\build\MonoAndroid80\Xamarin.Android.Support.Animated.Vector.Drawable.targets" Condition="Exists('..\packages\Xamarin.Android.Support.Animated.Vector.Drawable.26.1.0.1\build\MonoAndroid80\Xamarin.Android.Support.Animated.Vector.Drawable.targets')" />
  <Import Project="..\packages\Xamarin.Android.Support.v7.AppCompat.26.1.0.1\build\MonoAndroid80\Xamarin.Android.Support.v7.AppCompat.targets" Condition="Exists('..\packages\Xamarin.Android.Support.v7.AppCompat.26.1.0.1\build\MonoAndroid80\Xamarin.Android.Support.v7.AppCompat.targets')" />
  <Import Project="..\packages\Xamarin.Android.Support.Design.26.1.0.1\build\MonoAndroid80\Xamarin.Android.Support.Design.targets" Condition="Exists('..\packages\Xamarin.Android.Support.Design.26.1.0.1\build\MonoAndroid80\Xamarin.Android.Support.Design.targets')" />
  <Import Project="..\packages\Xamarin.Android.Support.v7.MediaRouter.26.1.0.1\build\MonoAndroid80\Xamarin.Android.Support.v7.MediaRouter.targets" Condition="Exists('..\packages\Xamarin.Android.Support.v7.MediaRouter.26.1.0.1\build\MonoAndroid80\Xamarin.Android.Support.v7.MediaRouter.targets')" />
  <Import Project="..\packages\Xamarin.GooglePlayServices.Basement.60.1142.0\build\MonoAndroid80\Xamarin.GooglePlayServices.Basement.targets" Condition="Exists('..\packages\Xamarin.GooglePlayServices.Basement.60.1142.0\build\MonoAndroid80\Xamarin.GooglePlayServices.Basement.targets')" />
  <Import Project="..\packages\Xamarin.GooglePlayServices.Tasks.60.1142.0\build\MonoAndroid80\Xamarin.GooglePlayServices.Tasks.targets" Condition="Exists('..\packages\Xamarin.GooglePlayServices.Tasks.60.1142.0\build\MonoAndroid80\Xamarin.GooglePlayServices.Tasks.targets')" />
  <Import Project="..\packages\Xamarin.Firebase.Common.60.1142.0\build\MonoAndroid80\Xamarin.Firebase.Common.targets" Condition="Exists('..\packages\Xamarin.Firebase.Common.60.1142.0\build\MonoAndroid80\Xamarin.Firebase.Common.targets')" />
  <Import Project="..\packages\Xamarin.Firebase.Iid.60.1142.0\build\MonoAndroid80\Xamarin.Firebase.Iid.targets" Condition="Exists('..\packages\Xamarin.Firebase.Iid.60.1142.0\build\MonoAndroid80\Xamarin.Firebase.Iid.targets')" />
  <Import Project="..\packages\Xamarin.Firebase.Analytics.Impl.60.1142.0\build\MonoAndroid80\Xamarin.Firebase.Analytics.Impl.targets" Condition="Exists('..\packages\Xamarin.Firebase.Analytics.Impl.60.1142.0\build\MonoAndroid80\Xamarin.Firebase.Analytics.Impl.targets')" />
  <Import Project="..\packages\Xamarin.Firebase.Analytics.60.1142.0\build\MonoAndroid80\Xamarin.Firebase.Analytics.targets" Condition="Exists('..\packages\Xamarin.Firebase.Analytics.60.1142.0\build\MonoAndroid80\Xamarin.Firebase.Analytics.targets')" />
  <Import Project="..\packages\Xamarin.Firebase.Crash.60.1142.0\build\MonoAndroid80\Xamarin.Firebase.Crash.targets" Condition="Exists('..\packages\Xamarin.Firebase.Crash.60.1142.0\build\MonoAndroid80\Xamarin.Firebase.Crash.targets')" />
  <Import Project="..\packages\Xamarin.Firebase.Messaging.60.1142.0\build\MonoAndroid80\Xamarin.Firebase.Messaging.targets" Condition="Exists('..\packages\Xamarin.Firebase.Messaging.60.1142.0\build\MonoAndroid80\Xamarin.Firebase.Messaging.targets')" />
  <Import Project="..\packages\Xamarin.Android.Support.Exif.25.1.0\build\MonoAndroid70\Xamarin.Android.Support.Exif.targets" Condition="Exists('..\packages\Xamarin.Android.Support.Exif.25.1.0\build\MonoAndroid70\Xamarin.Android.Support.Exif.targets')" />
  <Import Project="..\packages\Xamarin.Android.Support.Design.25.4.0.2\build\MonoAndroid70\Xamarin.Android.Support.Design.targets" Condition="Exists('..\packages\Xamarin.Android.Support.Design.25.4.0.2\build\MonoAndroid70\Xamarin.Android.Support.Design.targets')" />
  <Import Project="..\packages\Xamarin.Android.Arch.Lifecycle.Common.26.1.0\build\MonoAndroid80\Xamarin.Android.Arch.Lifecycle.Common.targets" Condition="Exists('..\packages\Xamarin.Android.Arch.Lifecycle.Common.26.1.0\build\MonoAndroid80\Xamarin.Android.Arch.Lifecycle.Common.targets')" />
  <Import Project="..\packages\Xamarin.Android.Support.Annotations.27.0.2\build\MonoAndroid81\Xamarin.Android.Support.Annotations.targets" Condition="Exists('..\packages\Xamarin.Android.Support.Annotations.27.0.2\build\MonoAndroid81\Xamarin.Android.Support.Annotations.targets')" />
  <Import Project="..\packages\Xamarin.Android.Arch.Lifecycle.Runtime.1.0.3\build\MonoAndroid80\Xamarin.Android.Arch.Lifecycle.Runtime.targets" Condition="Exists('..\packages\Xamarin.Android.Arch.Lifecycle.Runtime.1.0.3\build\MonoAndroid80\Xamarin.Android.Arch.Lifecycle.Runtime.targets')" />
  <Import Project="..\packages\Xamarin.Android.Support.Compat.27.0.2\build\MonoAndroid81\Xamarin.Android.Support.Compat.targets" Condition="Exists('..\packages\Xamarin.Android.Support.Compat.27.0.2\build\MonoAndroid81\Xamarin.Android.Support.Compat.targets')" />
  <Import Project="..\packages\Xamarin.Android.Support.CustomTabs.27.0.2\build\MonoAndroid81\Xamarin.Android.Support.CustomTabs.targets" Condition="Exists('..\packages\Xamarin.Android.Support.CustomTabs.27.0.2\build\MonoAndroid81\Xamarin.Android.Support.CustomTabs.targets')" />
  <Import Project="..\packages\Xamarin.Android.Support.Vector.Drawable.27.0.2\build\MonoAndroid81\Xamarin.Android.Support.Vector.Drawable.targets" Condition="Exists('..\packages\Xamarin.Android.Support.Vector.Drawable.27.0.2\build\MonoAndroid81\Xamarin.Android.Support.Vector.Drawable.targets')" />
  <Import Project="..\packages\Xamarin.Android.Support.Core.UI.27.0.2\build\MonoAndroid81\Xamarin.Android.Support.Core.UI.targets" Condition="Exists('..\packages\Xamarin.Android.Support.Core.UI.27.0.2\build\MonoAndroid81\Xamarin.Android.Support.Core.UI.targets')" />
  <Import Project="..\packages\Xamarin.Android.Support.v7.RecyclerView.27.0.2\build\MonoAndroid81\Xamarin.Android.Support.v7.RecyclerView.targets" Condition="Exists('..\packages\Xamarin.Android.Support.v7.RecyclerView.27.0.2\build\MonoAndroid81\Xamarin.Android.Support.v7.RecyclerView.targets')" />
  <Import Project="..\packages\Xamarin.Android.Support.Core.Utils.27.0.2\build\MonoAndroid81\Xamarin.Android.Support.Core.Utils.targets" Condition="Exists('..\packages\Xamarin.Android.Support.Core.Utils.27.0.2\build\MonoAndroid81\Xamarin.Android.Support.Core.Utils.targets')" />
  <Import Project="..\packages\Xamarin.Android.Support.v7.Palette.27.0.2\build\MonoAndroid81\Xamarin.Android.Support.v7.Palette.targets" Condition="Exists('..\packages\Xamarin.Android.Support.v7.Palette.27.0.2\build\MonoAndroid81\Xamarin.Android.Support.v7.Palette.targets')" />
  <Import Project="..\packages\Xamarin.Android.Support.Fragment.27.0.2\build\MonoAndroid81\Xamarin.Android.Support.Fragment.targets" Condition="Exists('..\packages\Xamarin.Android.Support.Fragment.27.0.2\build\MonoAndroid81\Xamarin.Android.Support.Fragment.targets')" />
  <Import Project="..\packages\Xamarin.Android.Support.Media.Compat.27.0.2\build\MonoAndroid81\Xamarin.Android.Support.Media.Compat.targets" Condition="Exists('..\packages\Xamarin.Android.Support.Media.Compat.27.0.2\build\MonoAndroid81\Xamarin.Android.Support.Media.Compat.targets')" />
  <Import Project="..\packages\Xamarin.GooglePlayServices.Basement.60.1142.1\build\MonoAndroid80\Xamarin.GooglePlayServices.Basement.targets" Condition="Exists('..\packages\Xamarin.GooglePlayServices.Basement.60.1142.1\build\MonoAndroid80\Xamarin.GooglePlayServices.Basement.targets')" />
  <Import Project="..\packages\Xamarin.GooglePlayServices.Tasks.60.1142.1\build\MonoAndroid80\Xamarin.GooglePlayServices.Tasks.targets" Condition="Exists('..\packages\Xamarin.GooglePlayServices.Tasks.60.1142.1\build\MonoAndroid80\Xamarin.GooglePlayServices.Tasks.targets')" />
  <Import Project="..\packages\Xamarin.Firebase.Common.60.1142.1\build\MonoAndroid80\Xamarin.Firebase.Common.targets" Condition="Exists('..\packages\Xamarin.Firebase.Common.60.1142.1\build\MonoAndroid80\Xamarin.Firebase.Common.targets')" />
  <Import Project="..\packages\Xamarin.Firebase.Iid.60.1142.1\build\MonoAndroid80\Xamarin.Firebase.Iid.targets" Condition="Exists('..\packages\Xamarin.Firebase.Iid.60.1142.1\build\MonoAndroid80\Xamarin.Firebase.Iid.targets')" />
  <Import Project="..\packages\Xamarin.Firebase.Analytics.Impl.60.1142.1\build\MonoAndroid80\Xamarin.Firebase.Analytics.Impl.targets" Condition="Exists('..\packages\Xamarin.Firebase.Analytics.Impl.60.1142.1\build\MonoAndroid80\Xamarin.Firebase.Analytics.Impl.targets')" />
  <Import Project="..\packages\Xamarin.GooglePlayServices.Base.60.1142.1\build\MonoAndroid80\Xamarin.GooglePlayServices.Base.targets" Condition="Exists('..\packages\Xamarin.GooglePlayServices.Base.60.1142.1\build\MonoAndroid80\Xamarin.GooglePlayServices.Base.targets')" />
  <Import Project="..\packages\Xamarin.GooglePlayServices.Auth.Api.Phone.60.1142.1\build\MonoAndroid80\Xamarin.GooglePlayServices.Auth.Api.Phone.targets" Condition="Exists('..\packages\Xamarin.GooglePlayServices.Auth.Api.Phone.60.1142.1\build\MonoAndroid80\Xamarin.GooglePlayServices.Auth.Api.Phone.targets')" />
  <Import Project="..\packages\Xamarin.GooglePlayServices.Auth.Base.60.1142.1\build\MonoAndroid80\Xamarin.GooglePlayServices.Auth.Base.targets" Condition="Exists('..\packages\Xamarin.GooglePlayServices.Auth.Base.60.1142.1\build\MonoAndroid80\Xamarin.GooglePlayServices.Auth.Base.targets')" />
  <Import Project="..\packages\Xamarin.GooglePlayServices.Auth.60.1142.1\build\MonoAndroid80\Xamarin.GooglePlayServices.Auth.targets" Condition="Exists('..\packages\Xamarin.GooglePlayServices.Auth.60.1142.1\build\MonoAndroid80\Xamarin.GooglePlayServices.Auth.targets')" />
  <Import Project="..\packages\Xamarin.GooglePlayServices.Location.60.1142.1\build\MonoAndroid80\Xamarin.GooglePlayServices.Location.targets" Condition="Exists('..\packages\Xamarin.GooglePlayServices.Location.60.1142.1\build\MonoAndroid80\Xamarin.GooglePlayServices.Location.targets')" />
  <Import Project="..\packages\Xamarin.GooglePlayServices.Plus.60.1142.1\build\MonoAndroid80\Xamarin.GooglePlayServices.Plus.targets" Condition="Exists('..\packages\Xamarin.GooglePlayServices.Plus.60.1142.1\build\MonoAndroid80\Xamarin.GooglePlayServices.Plus.targets')" />
  <Import Project="..\packages\Xamarin.Firebase.Messaging.60.1142.1\build\MonoAndroid80\Xamarin.Firebase.Messaging.targets" Condition="Exists('..\packages\Xamarin.Firebase.Messaging.60.1142.1\build\MonoAndroid80\Xamarin.Firebase.Messaging.targets')" />
  <Import Project="..\packages\Xamarin.Firebase.Analytics.60.1142.1\build\MonoAndroid80\Xamarin.Firebase.Analytics.targets" Condition="Exists('..\packages\Xamarin.Firebase.Analytics.60.1142.1\build\MonoAndroid80\Xamarin.Firebase.Analytics.targets')" />
  <Import Project="..\packages\Xamarin.Android.Support.Animated.Vector.Drawable.27.0.2\build\MonoAndroid81\Xamarin.Android.Support.Animated.Vector.Drawable.targets" Condition="Exists('..\packages\Xamarin.Android.Support.Animated.Vector.Drawable.27.0.2\build\MonoAndroid81\Xamarin.Android.Support.Animated.Vector.Drawable.targets')" />
  <Import Project="..\packages\Xamarin.Android.Support.v7.AppCompat.27.0.2\build\MonoAndroid81\Xamarin.Android.Support.v7.AppCompat.targets" Condition="Exists('..\packages\Xamarin.Android.Support.v7.AppCompat.27.0.2\build\MonoAndroid81\Xamarin.Android.Support.v7.AppCompat.targets')" />
  <Import Project="..\packages\Xamarin.Android.Support.v7.MediaRouter.27.0.2\build\MonoAndroid81\Xamarin.Android.Support.v7.MediaRouter.targets" Condition="Exists('..\packages\Xamarin.Android.Support.v7.MediaRouter.27.0.2\build\MonoAndroid81\Xamarin.Android.Support.v7.MediaRouter.targets')" />
  <Import Project="..\packages\Xamarin.Android.Support.Transition.27.0.2\build\MonoAndroid81\Xamarin.Android.Support.Transition.targets" Condition="Exists('..\packages\Xamarin.Android.Support.Transition.27.0.2\build\MonoAndroid81\Xamarin.Android.Support.Transition.targets')" />
  <Import Project="..\packages\Xamarin.Android.Support.Design.27.0.2\build\MonoAndroid81\Xamarin.Android.Support.Design.targets" Condition="Exists('..\packages\Xamarin.Android.Support.Design.27.0.2\build\MonoAndroid81\Xamarin.Android.Support.Design.targets')" />
  <Import Project="..\packages\Xamarin.Android.Support.v7.CardView.27.0.2\build\MonoAndroid81\Xamarin.Android.Support.v7.CardView.targets" Condition="Exists('..\packages\Xamarin.Android.Support.v7.CardView.27.0.2\build\MonoAndroid81\Xamarin.Android.Support.v7.CardView.targets')" />
  <Import Project="..\packages\Xamarin.Android.Support.Exif.27.0.2\build\MonoAndroid81\Xamarin.Android.Support.Exif.targets" Condition="Exists('..\packages\Xamarin.Android.Support.Exif.27.0.2\build\MonoAndroid81\Xamarin.Android.Support.Exif.targets')" />
  <Import Project="..\packages\Xamarin.Android.Support.v4.27.0.2\build\MonoAndroid81\Xamarin.Android.Support.v4.targets" Condition="Exists('..\packages\Xamarin.Android.Support.v4.27.0.2\build\MonoAndroid81\Xamarin.Android.Support.v4.targets')" />
  <Import Project="..\packages\Xamarin.Build.Download.0.4.11\build\Xamarin.Build.Download.targets" Condition="Exists('..\packages\Xamarin.Build.Download.0.4.11\build\Xamarin.Build.Download.targets')" />
  <Import Project="..\packages\Xamarin.Android.Crashlytics.Answers.1.4.2\build\Xamarin.Android.Crashlytics.Answers.targets" Condition="Exists('..\packages\Xamarin.Android.Crashlytics.Answers.1.4.2\build\Xamarin.Android.Crashlytics.Answers.targets')" />
  <Import Project="..\packages\Xamarin.Android.Crashlytics.Beta.1.2.9\build\Xamarin.Android.Crashlytics.Beta.targets" Condition="Exists('..\packages\Xamarin.Android.Crashlytics.Beta.1.2.9\build\Xamarin.Android.Crashlytics.Beta.targets')" />
  <Import Project="..\packages\Xamarin.Android.Fabric.1.4.3\build\Xamarin.Android.Fabric.targets" Condition="Exists('..\packages\Xamarin.Android.Fabric.1.4.3\build\Xamarin.Android.Fabric.targets')" />
  <Import Project="..\packages\Xamarin.Android.Crashlytics.2.9.4\build\Xamarin.Android.Crashlytics.targets" Condition="Exists('..\packages\Xamarin.Android.Crashlytics.2.9.4\build\Xamarin.Android.Crashlytics.targets')" />
  <Import Project="..\packages\Xamarin.Android.Crashlytics.Core.2.6.3\build\Xamarin.Android.Crashlytics.Core.targets" Condition="Exists('..\packages\Xamarin.Android.Crashlytics.Core.2.6.3\build\Xamarin.Android.Crashlytics.Core.targets')" />
  <Import Project="..\packages\Xamarin.Forms.3.2.0.839982\build\netstandard2.0\Xamarin.Forms.targets" Condition="Exists('..\packages\Xamarin.Forms.3.2.0.839982\build\netstandard2.0\Xamarin.Forms.targets')" />
</Project>