
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Garzon.Droid", "Garzon.Droid.csproj", "{0F7AD86D-BEEE-4413-92DF-E3E142EB1794}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0F7AD86D-BEEE-4413-92DF-E3E142EB1794}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0F7AD86D-BEEE-4413-92DF-E3E142EB1794}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0F7AD86D-BEEE-4413-92DF-E3E142EB1794}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0F7AD86D-BEEE-4413-92DF-E3E142EB1794}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
