﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Acr.Support" version="2.1.0" targetFramework="monoandroid80" />
  <package id="AndHUD" version="1.2.0" targetFramework="monoandroid80" />
  <package id="Bolts" version="1.4.0.1" targetFramework="monoandroid80" />
  <package id="Clarika.Xamarin.Base" version="1.4.1" targetFramework="monoandroid81" />
  <package id="Jagu.UserDialogs" version="6.5.2" targetFramework="monoandroid80" />
  <package id="Microsoft.CSharp" version="4.4.0" targetFramework="monoandroid71" />
  <package id="Microsoft.NETCore.Platforms" version="2.0.1" targetFramework="monoandroid80" />
  <package id="Microsoft.Win32.Primitives" version="4.3.0" targetFramework="monoandroid71" />
  <package id="MvvmCross.Binding" version="5.6.2" targetFramework="monoandroid80" />
  <package id="MvvmCross.Core" version="5.6.2" targetFramework="monoandroid80" />
  <package id="MvvmCross.Droid.Support.Core.UI" version="5.6.2" targetFramework="monoandroid80" />
  <package id="MvvmCross.Droid.Support.Fragment" version="5.6.2" targetFramework="monoandroid80" />
  <package id="MvvmCross.Droid.Support.V7.AppCompat" version="5.6.2" targetFramework="monoandroid80" />
  <package id="MvvmCross.Forms" version="5.6.2" targetFramework="monoandroid80" />
  <package id="MvvmCross.Platform" version="5.6.2" targetFramework="monoandroid80" />
  <package id="MvvmCross.Plugin.Json" version="5.6.2" targetFramework="monoandroid80" />
  <package id="MvvmCross.Plugin.Messenger" version="5.6.2" targetFramework="monoandroid80" />
  <package id="MvvmCross.Plugin.Visibility" version="5.6.2" targetFramework="monoandroid80" />
  <package id="NETStandard.Library" version="2.0.1" targetFramework="monoandroid71" />
  <package id="Newtonsoft.Json" version="11.0.2" targetFramework="monoandroid81" />
  <package id="Plugin.CurrentActivity" version="2.1.0.4" targetFramework="monoandroid81" />
  <package id="Plugin.Permissions" version="3.0.0.12" targetFramework="monoandroid81" />
  <package id="Polly" version="6.0.1" targetFramework="monoandroid81" />
  <package id="Rg.Plugins.Popup" version="1.1.4.168" targetFramework="monoandroid90" />
  <package id="SkiaSharp" version="1.60.0" targetFramework="monoandroid81" />
  <package id="Splat" version="2.0.0" targetFramework="monoandroid80" />
  <package id="SQLite.Net.Async-PCL" version="3.1.1" targetFramework="monoandroid81" />
  <package id="SQLite.Net.Core-PCL" version="3.1.1" targetFramework="monoandroid81" />
  <package id="sqlite-net-pcl" version="1.4.118" targetFramework="monoandroid80" />
  <package id="SQLitePCLRaw.bundle_green" version="1.1.11" targetFramework="monoandroid81" />
  <package id="SQLitePCLRaw.core" version="1.1.11" targetFramework="monoandroid81" />
  <package id="SQLitePCLRaw.lib.e_sqlite3.android" version="1.1.11" targetFramework="monoandroid81" />
  <package id="SQLitePCLRaw.provider.e_sqlite3.android" version="1.1.11" targetFramework="monoandroid81" />
  <package id="System.AppContext" version="4.3.0" targetFramework="monoandroid71" />
  <package id="System.Collections" version="4.3.0" targetFramework="monoandroid71" />
  <package id="System.Collections.Concurrent" version="4.3.0" targetFramework="monoandroid71" />
  <package id="System.Collections.Immutable" version="1.4.0" targetFramework="monoandroid71" />
  <package id="System.ComponentModel.TypeConverter" version="4.3.0" targetFramework="monoandroid71" />
  <package id="System.Console" version="4.3.0" targetFramework="monoandroid71" />
  <package id="System.Diagnostics.Debug" version="4.3.0" targetFramework="monoandroid71" />
  <package id="System.Diagnostics.Tools" version="4.3.0" targetFramework="monoandroid71" />
  <package id="System.Diagnostics.Tracing" version="4.3.0" targetFramework="monoandroid71" />
  <package id="System.Globalization" version="4.3.0" targetFramework="monoandroid71" />
  <package id="System.Globalization.Calendars" version="4.3.0" targetFramework="monoandroid71" />
  <package id="System.IO" version="4.3.0" targetFramework="monoandroid71" />
  <package id="System.IO.Compression" version="4.3.0" targetFramework="monoandroid71" />
  <package id="System.IO.Compression.ZipFile" version="4.3.0" targetFramework="monoandroid71" />
  <package id="System.IO.FileSystem" version="4.3.0" targetFramework="monoandroid71" />
  <package id="System.IO.FileSystem.Primitives" version="4.3.0" targetFramework="monoandroid71" />
  <package id="System.Linq" version="4.3.0" targetFramework="monoandroid71" />
  <package id="System.Linq.Expressions" version="4.3.0" targetFramework="monoandroid71" />
  <package id="System.Net.Http" version="4.3.3" targetFramework="monoandroid71" />
  <package id="System.Net.Primitives" version="4.3.0" targetFramework="monoandroid71" />
  <package id="System.Net.Sockets" version="4.3.0" targetFramework="monoandroid71" />
  <package id="System.ObjectModel" version="4.3.0" targetFramework="monoandroid71" />
  <package id="System.Reflection" version="4.3.0" targetFramework="monoandroid71" />
  <package id="System.Reflection.Extensions" version="4.3.0" targetFramework="monoandroid71" />
  <package id="System.Reflection.Primitives" version="4.3.0" targetFramework="monoandroid71" />
  <package id="System.Resources.ResourceManager" version="4.3.0" targetFramework="monoandroid71" />
  <package id="System.Runtime" version="4.3.0" targetFramework="monoandroid71" />
  <package id="System.Runtime.Extensions" version="4.3.0" targetFramework="monoandroid71" />
  <package id="System.Runtime.Handles" version="4.3.0" targetFramework="monoandroid71" />
  <package id="System.Runtime.InteropServices" version="4.3.0" targetFramework="monoandroid71" />
  <package id="System.Runtime.InteropServices.RuntimeInformation" version="4.3.0" targetFramework="monoandroid71" />
  <package id="System.Runtime.Numerics" version="4.3.0" targetFramework="monoandroid71" />
  <package id="System.Runtime.Serialization.Formatters" version="4.3.0" targetFramework="monoandroid71" />
  <package id="System.Runtime.Serialization.Primitives" version="4.3.0" targetFramework="monoandroid71" />
  <package id="System.Security.Cryptography.Algorithms" version="4.3.0" targetFramework="monoandroid71" />
  <package id="System.Security.Cryptography.Encoding" version="4.3.0" targetFramework="monoandroid71" />
  <package id="System.Security.Cryptography.Primitives" version="4.3.0" targetFramework="monoandroid71" />
  <package id="System.Security.Cryptography.X509Certificates" version="4.3.1" targetFramework="monoandroid71" />
  <package id="System.Text.Encoding" version="4.3.0" targetFramework="monoandroid71" />
  <package id="System.Text.Encoding.Extensions" version="4.3.0" targetFramework="monoandroid71" />
  <package id="System.Text.RegularExpressions" version="4.3.0" targetFramework="monoandroid71" />
  <package id="System.Threading" version="4.3.0" targetFramework="monoandroid71" />
  <package id="System.Threading.Tasks" version="4.3.0" targetFramework="monoandroid71" />
  <package id="System.Threading.Timer" version="4.3.0" targetFramework="monoandroid71" />
  <package id="System.Xml.ReaderWriter" version="4.3.1" targetFramework="monoandroid80" />
  <package id="System.Xml.XDocument" version="4.3.0" targetFramework="monoandroid71" />
  <package id="System.Xml.XmlDocument" version="4.3.0" targetFramework="monoandroid71" />
  <package id="Xam.Plugin.Connectivity" version="3.2.0" targetFramework="monoandroid90" />
  <package id="Xam.Plugin.Geolocator" version="4.5.0.6" targetFramework="monoandroid81" />
  <package id="Xam.Plugins.Settings" version="3.1.1" targetFramework="monoandroid80" />
  <package id="Xamarin.Android.Arch.Core.Common" version="1.0.0" targetFramework="monoandroid80" />
  <package id="Xamarin.Android.Arch.Lifecycle.Common" version="26.1.0" targetFramework="monoandroid81" />
  <package id="Xamarin.Android.Arch.Lifecycle.Runtime" version="1.0.3" targetFramework="monoandroid81" />
  <package id="Xamarin.Android.Crashlytics" version="2.9.4" targetFramework="monoandroid81" />
  <package id="Xamarin.Android.Crashlytics.Answers" version="1.4.2" targetFramework="monoandroid81" />
  <package id="Xamarin.Android.Crashlytics.Beta" version="1.2.9" targetFramework="monoandroid81" />
  <package id="Xamarin.Android.Crashlytics.Core" version="2.6.3" targetFramework="monoandroid81" />
  <package id="Xamarin.Android.Fabric" version="1.4.3" targetFramework="monoandroid81" />
  <package id="Xamarin.Android.Support.Animated.Vector.Drawable" version="27.0.2" targetFramework="monoandroid81" />
  <package id="Xamarin.Android.Support.Annotations" version="27.0.2" targetFramework="monoandroid81" />
  <package id="Xamarin.Android.Support.Compat" version="27.0.2" targetFramework="monoandroid81" />
  <package id="Xamarin.Android.Support.Core.UI" version="27.0.2" targetFramework="monoandroid81" />
  <package id="Xamarin.Android.Support.Core.Utils" version="27.0.2" targetFramework="monoandroid81" />
  <package id="Xamarin.Android.Support.CustomTabs" version="27.0.2" targetFramework="monoandroid81" />
  <package id="Xamarin.Android.Support.Design" version="27.0.2" targetFramework="monoandroid81" />
  <package id="Xamarin.Android.Support.Exif" version="27.0.2" targetFramework="monoandroid81" />
  <package id="Xamarin.Android.Support.Fragment" version="27.0.2" targetFramework="monoandroid81" />
  <package id="Xamarin.Android.Support.Media.Compat" version="27.0.2" targetFramework="monoandroid81" />
  <package id="Xamarin.Android.Support.Transition" version="27.0.2" targetFramework="monoandroid81" />
  <package id="Xamarin.Android.Support.v4" version="27.0.2" targetFramework="monoandroid81" />
  <package id="Xamarin.Android.Support.v7.AppCompat" version="27.0.2" targetFramework="monoandroid81" />
  <package id="Xamarin.Android.Support.v7.CardView" version="27.0.2" targetFramework="monoandroid81" />
  <package id="Xamarin.Android.Support.v7.MediaRouter" version="27.0.2" targetFramework="monoandroid81" />
  <package id="Xamarin.Android.Support.v7.Palette" version="27.0.2" targetFramework="monoandroid81" />
  <package id="Xamarin.Android.Support.v7.RecyclerView" version="27.0.2" targetFramework="monoandroid81" />
  <package id="Xamarin.Android.Support.Vector.Drawable" version="27.0.2" targetFramework="monoandroid81" />
  <package id="Xamarin.Build.Download" version="0.4.11" targetFramework="monoandroid81" />
  <package id="Xamarin.Facebook.Android" version="4.26.0" targetFramework="monoandroid80" />
  <package id="Xamarin.FFImageLoading" version="2.4.3.840" targetFramework="monoandroid81" />
  <package id="Xamarin.FFImageLoading.Forms" version="2.4.3.840" targetFramework="monoandroid81" />
  <package id="Xamarin.FFImageLoading.Svg" version="2.4.3.840" targetFramework="monoandroid81" />
  <package id="Xamarin.FFImageLoading.Svg.Forms" version="2.4.3.840" targetFramework="monoandroid81" />
  <package id="Xamarin.Firebase.Analytics" version="60.1142.1" targetFramework="monoandroid81" />
  <package id="Xamarin.Firebase.Analytics.Impl" version="60.1142.1" targetFramework="monoandroid81" />
  <package id="Xamarin.Firebase.Common" version="60.1142.1" targetFramework="monoandroid81" />
  <package id="Xamarin.Firebase.Core" version="60.1142.1" targetFramework="monoandroid81" />
  <package id="Xamarin.Firebase.Iid" version="60.1142.1" targetFramework="monoandroid81" />
  <package id="Xamarin.Firebase.Messaging" version="60.1142.1" targetFramework="monoandroid81" />
  <package id="Xamarin.Forms" version="3.2.0.839982" targetFramework="monoandroid81" />
  <package id="Xamarin.Google.ZXing.Core" version="3.3.0" targetFramework="monoandroid80" />
  <package id="Xamarin.GooglePlayServices.Auth" version="60.1142.1" targetFramework="monoandroid81" />
  <package id="Xamarin.GooglePlayServices.Auth.Api.Phone" version="60.1142.1" targetFramework="monoandroid81" />
  <package id="Xamarin.GooglePlayServices.Auth.Base" version="60.1142.1" targetFramework="monoandroid81" />
  <package id="Xamarin.GooglePlayServices.Base" version="60.1142.1" targetFramework="monoandroid81" />
  <package id="Xamarin.GooglePlayServices.Basement" version="60.1142.1" targetFramework="monoandroid81" />
  <package id="Xamarin.GooglePlayServices.Location" version="60.1142.1" targetFramework="monoandroid81" />
  <package id="Xamarin.GooglePlayServices.Plus" version="60.1142.1" targetFramework="monoandroid81" />
  <package id="Xamarin.GooglePlayServices.Tasks" version="60.1142.1" targetFramework="monoandroid81" />
</packages>