<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Garzon.Core.Views.ToolbarOverlayView"
    xmlns:resources="clr-namespace:Garzon.Core.Resources;assembly=Garzon.Core"
    xmlns:markup="clr-namespace:Garzon.Core.MarkupExtensions;assembly=Garzon.Core"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms">
    <ContentView.Resources>
        <ResourceDictionary>
            <ffimageloadingsvg:SvgImageSourceConverter x:Key="SvgImageSourceConverter"></ffimageloadingsvg:SvgImageSourceConverter> .
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <AbsoluteLayout VerticalOptions="StartAndExpand"
            HorizontalOptions="FillAndExpand"
            HeightRequest="{StaticResource toolbarHeight}">
            <!-- Components -->
            <Image
            Source="{markup:ImageResource Garzon.Core.Resources.Images.sw_toolbar.png}"
            AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
            Aspect="AspectFill" HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"/>
            
                <StackLayout Orientation="Horizontal"
                    AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds="0,0,.5,1">

                   <!-- Simulate Back Button -->
                   <Frame HasShadow="false"
                          Padding="0"
                          BackgroundColor="Transparent"
                          HeightRequest="{StaticResource toolbarHeight}"
                          WidthRequest="70">

                       <Image
                            BackgroundColor="Transparent"
                            VerticalOptions="Center"
                            HorizontalOptions="Start"
                            HeightRequest="32"
                            WidthRequest="32"
                            Aspect="AspectFit"
                            Margin="{StaticResource marginLeftHalf}"
                            Source="{x:Static resources:ImagesPath.BACK_BUTTON_ICON}"
                            >

                        </Image>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BackCommand}"/>
                        </Frame.GestureRecognizers>
                  </Frame>
                  <!-- ** -->
                </StackLayout>
        </AbsoluteLayout>
    </ContentView.Content>
</ContentView>