﻿<?xml version="1.0" encoding="UTF-8"?>
<views:MasterDetailRootContentPage x:TypeArguments="viewModels:LoginRootViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Garzon.Forms.UI.Views.LoginRootPage"
    xmlns:viewModels="clr-namespace:Garzon.Forms.UI.ViewModels;assembly=Garzon.Forms.UI"
    xmlns:views="clr-namespace:Garzon.Forms.UI.Views;assembly=Garzon.Forms.UI">
    <ContentPage.Content>
        <views:LoginWithTableView/>
    </ContentPage.Content>
</views:MasterDetailRootContentPage>