<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Garzon.Forms.UI.Views.LoginWithTableView"
    xmlns:views="clr-namespace:Garzon.Forms.UI.Views;assembly=Garzon.Forms.UI">
    <ContentView.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical">
                <views:TableRegistrationView 
                    VerticalOptions="Start" 
                    Margin="{StaticResource marginTopDouble}" />
                <BoxView 
                    Style="{StaticResource SeparatorSectionPage}"
                    Margin="{StaticResource marginTopExtremeHalf}" />
                <StackLayout>
                    <views:LoginView 
                        VerticalOptions="StartAndExpand"
                        Margin="{StaticResource marginBottomDouble}"
                        AbsoluteLayout.LayoutFlags="All"
                        AbsoluteLayout.LayoutBounds="0,0,1,1"/>
                    <views:LoginUserInfoView 
                        VerticalOptions="StartAndExpand"
                        Margin="{StaticResource marginBottomDouble}"
                        AbsoluteLayout.LayoutFlags="All"
                        AbsoluteLayout.LayoutBounds="0,0,1,1"/>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentView.Content>
</ContentView>
