<?xml version="1.0" encoding="UTF-8"?>
<mvxViews:MvxContentPage
    x:TypeArguments="viewModels:LoginViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:Garzon.Counter.Forms.UI.ViewModels;assembly=Garzon.Counter.Forms.UI"
    xmlns:mvxViews="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:views="clr-namespace:Garzon.Counter.Forms.UI.Views;assembly=Garzon.Counter.Forms.UI"
    x:Class="Garzon.Counter.Forms.UI.Views.LoginPage"
    NavigationPage.HasNavigationBar="false">
    <ContentView.Content>
        <ScrollView>
            <views:AuthView />
        </ScrollView>
    </ContentView.Content>
</mvxViews:MvxContentPage>