<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    x:Class="Garzon.Counter.Forms.UI.Views.Component.GenericEmptyView">
    <ContentView.Content>
        <Grid
            IsVisible="{Binding IsVisibleEmptyView}">
            <StackLayout
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand">
                <ffimageloadingsvg:SvgCachedImage
                    mvx:Bi.nd="Style StyleByName(EmptyViewIconStyleName);"
                    Style="{Binding EmptyIconStyle}"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    Aspect="AspectFill"
                    HeightRequest="150"
                    WidthRequest="150" />
                <Label
                    Margin="{StaticResource marginTop}"
                    FontFamily="{StaticResource fontRegular}"
                    TextColor="#c4c5c6"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    FontSize="28"
                    Text="{Binding EmptyViewLabelText}" />
            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>