<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns:mvxViews="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:component="clr-namespace:Garzon.Core.Views.Component;assembly=Garzon.Core"
    xmlns:views="clr-namespace:Garzon.Forms.UI.Views;assembly=Garzon.Forms.UI"
    xmlns:ts="clr-namespace:Garzon.Forms.UI.TemplateSelectors;assembly=Garzon.Forms.UI"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:controls="clr-namespace:Garzon.Core.Views.Component;assembly=Garzon.Core"
    xmlns:resources="clr-namespace:Garzon.Core.Resources;assembly=Garzon.Core"
    x:Class="Garzon.Forms.UI.Views.MyOrderListView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate
                x:Key="pendingTemplate">
                <component:SelectableViewCell>
                    <!-- set the selected indicator (optional) -->
                    <component:SelectableViewCell.UnCheckView>
                        <ffimageloadingsvg:SvgCachedImage
                            Source="{x:Static resources:ImagesPath.IC_CHECK}"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            HeightRequest="24"
                            WidthRequest="24"
                            Margin="{StaticResource marginTopDoubleHorizontal}" />
                    </component:SelectableViewCell.UnCheckView>
                    <component:SelectableViewCell.CheckView>
                        <ffimageloadingsvg:SvgCachedImage
                            Source="{x:Static resources:ImagesPath.IC_CHECKED}"
                            HeightRequest="24"
                            WidthRequest="24"
                            Margin="{StaticResource marginTopDoubleHorizontal}" />
                    </component:SelectableViewCell.CheckView>
                    <!-- set the content (optional) -->
                    <component:SelectableViewCell.DataView>
                        <StackLayout
                            Orientation="Vertical"
                            VerticalOptions="StartAndExpand"
                            MinimumHeightRequest="40"
                            HorizontalOptions="FillAndExpand">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer
                                    CommandParameter="{Binding .}"
                                    Tapped="Item_OnTapped" />
                            </StackLayout.GestureRecognizers>
                            <StackLayout
                                Orientation="Vertical"
                                VerticalOptions="StartAndExpand"
                                HorizontalOptions="FillAndExpand"
                                Margin="{StaticResource marginVerticalDouble}">
                                <StackLayout
                                    Orientation="Horizontal"
                                    VerticalOptions="Start">
                                    <Label
                                        mvx:Bi.nd="Text Quantity;"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Start"
                                        HorizontalTextAlignment="Start"
                                        Margin="{StaticResource marginRightHalf}"
                                        Style="{StaticResource TypographicQuantity_2}" />
                                    <controls:MultiLineLabel
                                        Lines="2"
                                        mvx:Bi.nd="Text Product.Name"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Start"
                                        HorizontalTextAlignment="Start"
                                        LineBreakMode="TailTruncation"
                                        Style="{StaticResource TypographicTitle_3}" />
                                    <Label
                                        mvx:Bi.nd="Text FormatPrice(Amount); IsVisible InverseBool(IsPendingRequest);"
                                        LineBreakMode="NoWrap"
                                        HorizontalOptions="EndAndExpand"
                                        VerticalOptions="Start"
                                        HorizontalTextAlignment="End"
                                        VerticalTextAlignment="End"
                                        Style="{StaticResource TypographicTitle_3}"
                                        Margin="{StaticResource marginRight}" />
                                </StackLayout>
                                <Label
                                    mvx:Bi.nd="Text ChildrenDetail;HeightRequest VisibilityHeightByString(ChildrenDetail); IsVisible VisibilityByString(ChildrenDetail);"
                                    VerticalOptions="Start"
                                    HorizontalTextAlignment="Start"
                                    Style="{StaticResource TypographicOrderDetaill}"
                                    Margin="{StaticResource marginTopHalf}" />
                                <Label
                                    mvx:Bi.nd="Text AdditionalAndComment(Comment);HeightRequest VisibilityHeightByString(Comment);IsVisible VisibilityByString(Comment);"
                                    VerticalOptions="Start"
                                    HorizontalTextAlignment="Start"
                                    Style="{StaticResource TypographicOrderDetaillComment}"
                                    Margin="{StaticResource marginTopHalf}" />
                                <Frame
                                    mvx:Bi.nd="IsVisible VisibilityByOrderDetailStatus(Status);"
                                    HorizontalOptions="End"
                                    VerticalOptions="Start"
                                    Margin="{StaticResource marginTopHalfRight}"
                                    Style="{StaticResource observationDetailContent}">
                                    <Label
                                        Text="SIN STOCK"
                                        Style="{StaticResource observationDetailLabel}"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center" />
                                    <!--                                                         mvx:Bi.nd="Text UpperCase(Strings[WithoutStock]);"-->
                                </Frame>
                            </StackLayout>
                        </StackLayout>
                    </component:SelectableViewCell.DataView>
                </component:SelectableViewCell>
            </DataTemplate>
            <DataTemplate
                x:Key="waitingTemplate">
                <views:OrderDetailInServerViewCell />
            </DataTemplate>
            <ts:SelectableOrderDetailDataTemplateSelector
                x:Key="orderDetailTemplateSelector"
                ValidTemplate="{StaticResource pendingTemplate}"
                InvalidTemplate="{StaticResource waitingTemplate}" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentView.Content>
        <mvxViews:MvxListView
            x:Name="list"
            VerticalOptions="StartAndExpand"
            mvx:Bi.nd="ItemsSource MyOrderDetailList; ItemClick ItemOrderDetailClickCommand;"
            component:MultiSelectListView.IsMultiSelect="true"
            SeparatorVisibility="None"
            SeparatorColor="Transparent"
            HasUnevenRows="true"
            ItemTemplate="{StaticResource orderDetailTemplateSelector}" />
    </ContentView.Content>
</ContentView>