<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Garzon.Forms.UI.Views.OrderDetailListView"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms">
    <ContentView.Content>
        <views:MvxListView 
            x:Name="list" 
            mvx:Bi.nd="ItemsSource OrderDetailList; ItemClick ItemClickCommand;"
            VerticalOptions="StartAndExpand"
            SeparatorVisibility="None"
            SeparatorColor="{StaticResource listViewSeparatorColor}"
            ItemTapped="OnItemTapped"
            HasUnevenRows="true">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout 
                            VerticalOptions="StartAndExpand"
                            Margin="{StaticResource marginBottom}">
                            <StackLayout 
                                Orientation="Horizontal"
                                VerticalOptions="StartAndExpand">
                                <Label
                                    mvx:Bi.nd="Text Quantity"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Start"
                                    HorizontalTextAlignment="Center"
                                    WidthRequest="45"
                                    Style="{StaticResource TypographicQuantity_2}"
                                    LineBreakMode="TailTruncation"
                                    Margin="{StaticResource marginTop}" />
                                <StackLayout 
                                    Orientation="Vertical"
                                    HorizontalOptions="StartAndExpand"
                                    VerticalOptions="StartAndExpand"
                                    Margin="{StaticResource marginTop}">
                                    <Label
                                        mvx:Bi.nd="Text Product.Name"
                                        HorizontalOptions="StartAndExpand"
                                        VerticalOptions="Start"
                                        HorizontalTextAlignment="Start"
                                        Style="{StaticResource TypographicTitle_3}"
                                        LineBreakMode="TailTruncation" />
                                    <Label
                                        mvx:Bi.nd="Text ChildrenDetail;HeightRequest VisibilityHeightByString(ChildrenDetail); IsVisible VisibilityByString(ChildrenDetail);"
                                        VerticalOptions="Start"
                                        HorizontalTextAlignment="Start"
                                        Style="{StaticResource TypographicOrderDetaill}"
                                        Margin="{StaticResource marginTopHalfBottom}" />
                                    <Label
                                        mvx:Bi.nd="Text AdditionalAndComment(Comment);HeightRequest VisibilityHeightByString(Comment); IsVisible VisibilityByString(Comment);"
                                        VerticalOptions="Start"
                                        HorizontalTextAlignment="Start"
                                        Style="{StaticResource TypographicOrderDetaillComment}"
                                        Margin="{StaticResource marginTopHalfBottom}" />
                                </StackLayout>
                                <StackLayout 
                                    Orientation="Vertical"
                                    HorizontalOptions="End" 
                                    VerticalOptions="Start"
                                    Margin="{StaticResource marginTopRight}">
                                    <Label
                                        mvx:Bi.nd="Text FormatPrice(Amount)"
                                        HorizontalTextAlignment="End" 
                                        VerticalTextAlignment="Center" 
                                        Style="{StaticResource TypographicTitle_3}"
                                        LineBreakMode="NoWrap"/> 
                                    <!-- <Frame 
                                        mvx:Bi.nd="IsVisible VisibilityByOrderDetailPendingStatus(Status);"
                                        HorizontalOptions="End"
                                        VerticalOptions="Start"
                                        Margin="{StaticResource marginTopHalfBottomHalf}"
                                        Style="{StaticResource pendingDetailContent}">
                                        <Label 
                                            Text="ESPERANDO"
                                            Style="{StaticResource pendingDetailLabel}"
                                            HorizontalOptions="Center" 
                                            VerticalOptions="Center"/>
                                    </Frame> -->
                                </StackLayout>    

                            </StackLayout>
                            <BoxView 
                                VerticalOptions="End"
                                Style="{StaticResource SeparatorListView}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </views:MvxListView>
    </ContentView.Content>
</ContentView>