<?xml version="1.0" encoding="UTF-8"?>
<views:MasterDetailContentPage x:TypeArguments="viewModels:SendToKitchenViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:Garzon.Forms.UI.Views;assembly=Garzon.Forms.UI"
    xmlns:viewModels="clr-namespace:Garzon.Forms.UI.ViewModels;assembly=Garzon.Forms.UI"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    x:Class="Garzon.Forms.UI.Views.SendToKitchenPage"
    NavigationPage.Title="{Binding Strings[SendToKitchenTitle]}">
    <ContentPage.Content>
        <StackLayout
            Margin="{StaticResource marginTopDouble}">
            <!-- Wait -->
            <Label 
                mvx:Bi.nd="Text Strings[WaitToAnotherUserToSendHelpText]"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Margin="{StaticResource marginTopDoubleHorizontalExtreme}"
                Style="{StaticResource TypographicTitle_B}"/>
            
            <Button 
                mvx:Bi.nd="Text Strings[WaitToAnotherUserToSend];Command WaitToSendKitchenCommand;"
                Margin="{StaticResource marginTopDoubleHorizontalDouble}"/>
            <!-- Wait -->
            <AbsoluteLayout
                VerticalOptions="Start"
                Margin="{StaticResource marginTopExtreme}" >
                <BoxView 
                    AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"
                    AbsoluteLayout.LayoutBounds="0,.5,.45,30"
                    VerticalOptions="Center"
                    Style="{StaticResource SeparatorSectionPage}"/>
                <Label
                    AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"
                    AbsoluteLayout.LayoutBounds=".5,.5,.1,30"
                    mvx:Bi.nd="Text Strings[Or];"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    VerticalOptions="Center"
                    Style="{StaticResource TypographicTitle}"/>
                <BoxView 
                    AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"
                    AbsoluteLayout.LayoutBounds="1,.5,.45,30"
                    Style="{StaticResource SeparatorSectionPage}"
                    VerticalOptions="Center"/>
            </AbsoluteLayout>    

            <!-- Send now -->
            <Label 
                mvx:Bi.nd="Text Strings[SendToKitchenHelpText]"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Margin="{StaticResource marginTopDoubleHorizontalExtreme}"
                Style="{StaticResource TypographicTitle_B}"/>
            <Button 
                mvx:Bi.nd="Text Strings[SendToKitchen]; Command SendToKitchenCommand;"
                Margin="{StaticResource marginTopDoubleHorizontalDouble}"/>
        </StackLayout>
    </ContentPage.Content>
</views:MasterDetailContentPage>
