<?xml version="1.0" encoding="UTF-8"?>
<views:MasterDetailContentPage
    x:TypeArguments="viewModels:TakeAwayExistViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Garzon.Forms.UI.Views.TakeAwayExistPage"
    xmlns:viewModels="clr-namespace:Garzon.Forms.UI.ViewModels;assembly=Garzon.Forms.UI"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns:views="clr-namespace:Garzon.Forms.UI.Views;assembly=Garzon.Forms.UI"
    Title="{Binding Title}">
    <ContentView.Content>
        <ScrollView>
            <StackLayout
                Orientation="Vertical">
                <Label
                    mvx:Bi.nd="Text UpperCase(Strings[InsertOrderNumber]);"
                    HorizontalTextAlignment="Center"
                    VerticalOptions="Start"
                    Style="{StaticResource TypographicSubheading}"
                    Margin="{StaticResource marginTopExtremeHalf}" />
                <Entry
                    AutomationId="orderNumberEntry"
                    Placeholder="0"
                    mvx:Bi.nd="Text OrderNumber, Mode=TwoWay;"
                    Style="{StaticResource TypographicInsertExtreme}"
                    WidthRequest="{StaticResource tableNumberWidth}"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="Start"
                    Keyboard="Numeric" />
                <BoxView
                    Style="{StaticResource EntrySeparator}"
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="{StaticResource tableNumberWidth}" />
                <BoxView
                    Style="{StaticResource SeparatorSectionPage}"
                    Margin="{StaticResource marginTopExtremeHalf}" />
                <StackLayout>
                    <views:LoginView
                        VerticalOptions="StartAndExpand"
                        Margin="{StaticResource marginBottomDouble}"
                        AbsoluteLayout.LayoutFlags="All"
                        AbsoluteLayout.LayoutBounds="0,0,1,1" />
                    <views:LoginUserInfoView
                        VerticalOptions="StartAndExpand"
                        Margin="{StaticResource marginBottomDouble}"
                        AbsoluteLayout.LayoutFlags="All"
                        AbsoluteLayout.LayoutBounds="0,0,1,1" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentView.Content>
</views:MasterDetailContentPage>