<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Garzon.Forms.UI.Views;assembly=Garzon.Forms.UI"
    x:Class="Garzon.Forms.UI.Views.NavigationMenuView">
    <ContentView.Content>
        <StackLayout>
            <local:NavigationMenuHeaderView VerticalOptions="Start"/>
            <local:NavigationMenuOrderPin VerticalOptions="Start"/>
            <local:NavigationMenuItemsView VerticalOptions="FillAndExpand"/>
            <BoxView VerticalOptions="End" Style="{StaticResource SeparatorSectionPage}"/>
            <local:NavigationMenuFooterView VerticalOptions="End"/>
        </StackLayout>
    </ContentView.Content>
</ContentView>
